<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex 레이아웃</title>
  <style>
    #container1 {
      background-color: #e9e9e9;
      display: flex;
      height: 300px;
      flex-wrap: nowrap;
      flex-direction: row-reverse;
    }

    #container2 {
      background-color: #e9e9e9;
      display: flex;
      height: 300px;
      flex-wrap: wrap;
      flex-direction: column;
    }

    #container1 div, 
    #container2 div {
      width: 200px;
      /* height는 설정 안해놔서 contents(안에 내용물)만큼 차지 */
      border: 3px solid black;
      text-align: center;
      box-sizing: border-box;
      background-color: aqua;
    }
  </style>
</head>

<body>
  <h2>flex 1 flex-wrap::nowrap</h2>
  <div id="container1">
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
  </div>

  <h2>flex 1 flex-wrap::wrap</h2>
  <div id="container2">
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
  </div>
</body>

</html>