<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>그리드 레이아웃</title>
  <style>
    #container {
      background-color: #e9e9e9;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      /* grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr); */
    }

    #container div:nth-child(odd) {
      background-color: aqua;
    }

    #container div:nth-child(even) {
      background-color: antiquewhite;
    }

    #container2 {
      background-color: #e9e9e9;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      /* grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr); */
    }

    #container2 div:nth-child(odd) {
      background-color: aqua;
    }

    #container2 div:nth-child(even) {
      background-color: antiquewhite;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="items">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat porro deleniti
    </div>
    <div class="items">Lorem ipsum dolor sit amet consectetur</div>
    <div class="items">Lorem ipsum</div>
    <div class="items">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat porro deleniti
    </div>
    <div class="items">Lorem ipsum dolor</div>
  </div>
  <br>
  <div id="container2">
    <div class="items">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat porro deleniti
    </div>
    <div class="items">Lorem ipsum dolor sit amet consectetur</div>
    <div class="items">Lorem ipsum</div>
    <div class="items">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat porro deleniti
    </div>
    <div class="items">Lorem ipsum dolor</div>
  </div>
</body>

</html>