<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      width: 700px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 100px);
    }

    .box1 {
      background-color: antiquewhite;
      /* 선 기준 3칸이면 4개의 선 */
      grid-column: 1/4;
    }

    .box2 {
      background-color: aquamarine;
      grid-row: 2/4;
    }

    .box3 {
      background-color: blueviolet;
      grid-column: 2/4;
      grid-row-start: 2;
    }

    .box4 {
      background-color: brown;
      grid-column-start: 3;
      grid-row-start: 3;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="box1" class="box1">box1</div>
    <div class="box2" class="box2">box2</div>
    <div class="box3" class="box3">box3</div>
    <div class="box4" class="box4">box4</div>
  </div>
</body>
</html>