{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12120\viewh14760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Switch (\'b9\'ae\'b9\'fd)\
	switch(\'c7\'a5\'c7\'f6\'bd\'c4)\{\
			case \'b0\'aa1: \
					\'c0\'cc \'bf\'b5\'bf\'aa\'c0\'ba \'c7\'a5\'c7\'f6\'bd\'c4 == \'b0\'aa1 \'c0\'cf\'b6\'a7 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'bf\'b5\'bf\'aa;\
			case \'b0\'aa2:\
					\'c0\'cc \'bf\'b5\'bf\'aa\'c0\'ba \'c7\'a5\'c7\'f6\'bd\'c4 == \'b0\'aa2 \'c0\'cf\'b6\'a7 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'bf\'b5\'bf\'aa;\
			case \'b0\'aa3:\
					\'c0\'cc \'bf\'b5\'bf\'aa\'c0\'ba \'c7\'a5\'c7\'f6\'bd\'c4 == \'b0\'aa3 \'c0\'cf\'b6\'a7 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'bf\'b5\'bf\'aa;\
			\'a1\'a6 \
	\}\
\
\
\'b9\'dd\'ba\'b9\'b9\'ae \
	for \'b9\'ae\
	while \'b9\'ae\
\
For \'b9\'ae \
\
	for (\'c3\'ca\'b1\'e2\'bd\'c4; \'c1\'b6\'b0\'c7\'bd\'c4; \'c1\'f5\'b0\'a8\'bd\'c4)\{\
	\}\
\
	for\'b9\'ae\'c0\'bb \'b8\'b8\'b3\'aa\'b8\'e9 \
	1. \'c3\'ca\'b1\'e2\'bd\'c4\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9 \
	2. \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d1\'b4\'d9\
		2-1. \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc \'c2\'fc\'c0\'cc\'b6\'f3\'b8\'e9 for\'b9\'ae \'be\'c8\'c2\'ca \'c4\'da\'b5\'e5\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed \
		for\'b9\'ae\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 \'c1\'f5\'b0\'a8\'bd\'c4\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9. \'b1\'d7 \'c8\'c4 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d1\'b4\'d9 (2 \'b9\'dd\'ba\'b9) \
		2-2. \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc \'b0\'c5\'c1\'fe\'c0\'cc\'b6\'f3\'b8\'e9 for\'b9\'ae \'be\'c8\'c2\'ca\'c0\'b8\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a1\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9 (\'b9\'dd\'ba\'b9 \'c1\'be\'b7\'e1) \
\
\'ba\'b9\'c7\'d5\'b4\'eb\'c0\'d4\'bf\'ac\'bb\'ea\'c0\'da \
	+= -= *= /= %= \
	i = i + 4 ; // i += 4;\
\
\'c1\'f5\'b0\'a8\'bf\'ac\'bb\'ea\'c0\'da\
	\'c8\'c4\'c0\'a7\'c7\'fc\
	i++; I\uc0\u8212 ;\
	\
	\'c0\'fc\'c0\'a7\'c7\'fc\
	++i; \uc0\u8212 i;\
\
\
\'c0\'cc\'c1\'dffor\'b9\'ae\
\
	for\'b9\'ae \'be\'c8\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 for\'b9\'ae \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
	}