{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13320\viewh14620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b1\'d7\'b8\'ae\'b5\'e5
\f1  
\f0 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4
\f1 (
\f0 \'ba\'b4\'c7\'d5
\f1 )\
	1. grid-column: 1/4; -> 
\f0 \'c0\'cf\'c0\'cf\'c0\'cc
\f1  
\f0 \'bd\'c3\'c0\'db\'b0\'fa
\f1  
\f0 \'b3\'a1\'c0\'bb
\f1  
\f0 \'c1\'f6\'c1\'a4\'c7\'cf\'bf\'a9
\f1  
\f0 \'ba\'b4\'c7\'d5
\f1 \
	2. grid-template-areas -> 
\f0 \'c0\'cf\'c1\'be\'c0\'c7
\f1  
\f0 \'c7\'a5
\f1  
\f0 \'b8\'f0\'be\'e7\'c0\'b8\'b7\'ce
\f1  
\f0 \'c5\'db\'c7\'c3\'b8\'af
\f1  
\f0 \'b8\'b8\'b5\'e9\'b1\'e2
\f1  \
\
\

\f0 \'b9\'cc\'b4\'cf
\f1  
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f1 \
	Facebook 
\f0 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6
\f1  
\f0 \'b8\'b8\'b5\'e9\'b1\'e2
\f1  \
}