<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>텍스트 속성</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap');

    h2{
      font-weight: 300;
      font-family: 'Sunflower', sans-serif;
    }

    p{
      font-family: 'Times New Roman', 'Times', 'serif';
      /* times new roman 안되면 times 사용할거고 그것도 안되면 
      기본 폰트인 serif로 적용시켜진다 */
    }

    p.light {
      font-weight: 100;
      font-family: 'Dongle', sans-serif;
      /* 세리프-명조/ 산세리프-고딕 */
    }

    p.normal {
      font-weight: 400;
      font-family: 'Dongle', sans-serif;
    }

    p.bold {
      font-weight: 900;
      font-family: 'Dongle', sans-serif;
      /* 900=border */
    }
  </style>
</head>

<body>
  <h2>CSS 텍스트</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis dignissimos animi quasi quaerat velit vel
    voluptas beatae facere quae at distinctio consequuntur laboriosam, odit enim, sequi, optio magni est dolore.</p>
  <p class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia et sed nam molestias amet, aperiam
    dignissimos ipsam illum unde! Quas expedita sunt odit iste fugit ad sit? Ratione, in provident!</p>
  <p class="light">해당 서체가 설치되지 않은 기기에서도 해당 서체를 볼 수 있다. 컴퓨터에 기본적으로 설치되어 있는 글꼴인 웹 안전 폰트(web safe font)만으로 웹페이지를 구성한 것에 비하면
    웹 디자이너들에게는 정말 달가운 발전이 아닐 수 없다. 특히 모바일에서 큰 장점으로 작용하는데, 같은 제조사라도 폰 기종마다 탑재된 서체가 다르기 때문에 웹 쪽에서 서체를 적용하기 어려웠던 문제가 단번에
    해결된다.</p>
  <p class="normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit asperiores aspernatur, laudantium
    perspiciatis delectus dolores, amet dolorum impedit consequatur exercitationem eaque placeat earum non aperiam
    commodi incidunt, vitae similique repellendus.</p>
  <p class="normal">해당 서체가 설치되지 않은 기기에서도 해당 서체를 볼 수 있다. 컴퓨터에 기본적으로 설치되어 있는 글꼴인 웹 안전 폰트(web safe font)만으로 웹페이지를 구성한 것에
    비하면 웹 디자이너들에게는 정말 달가운 발전이 아닐 수 없다. 특히 모바일에서 큰 장점으로 작용하는데, 같은 제조사라도 폰 기종마다 탑재된 서체가 다르기 때문에 웹 쪽에서 서체를 적용하기 어려웠던 문제가
    단번에 해결된다.</p>
  <p class="bold">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto eveniet ab excepturi voluptate non
    aperiam harum, autem vero sed laborum hic. Facere deserunt fugit vero quod esse vel molestias pariatur!</p>
  <p class="bold">해당 서체가 설치되지 않은 기기에서도 해당 서체를 볼 수 있다. 컴퓨터에 기본적으로 설치되어 있는 글꼴인 웹 안전 폰트(web safe font)만으로 웹페이지를 구성한 것에 비하면
    웹 디자이너들에게는 정말 달가운 발전이 아닐 수 없다. 특히 모바일에서 큰 장점으로 작용하는데, 같은 제조사라도 폰 기종마다 탑재된 서체가 다르기 때문에 웹 쪽에서 서체를 적용하기 어려웠던 문제가 단번에
    해결된다.</p>
</body>

</html>