<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경 속성 - 3</title>
  <style>
    div {
      width: 60%;
      height: 300px;
      border: 3px dotted deeppink;
      padding: 10px;
      margin: 10px;
    }

    #bg1 {
      background-image: url(image/KakaoTalk_Photo_2022-11-30-03-17-44.png);
      background-repeat: no-repeat;
      background-position: right bottom;
    }

    #bg2 {
      background-image: url(image/KakaoTalk_Photo_2022-11-30-03-17-44.png);
      background-repeat: no-repeat;
      background-position: center;
    }

    #bg3 {
      background-image: url(image/KakaoTalk_Photo_2022-11-30-03-17-44.png);
      background-repeat: no-repeat;
      background-position: 10% 100px;
      /* 항상 왼쪽 위 기준 ex) floating button */
    }
  </style>
</head>

<body>
  <h2>CSS 배경 - 3</h2>
  <div id="bg1">
    <h2>background-position 1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad obcaecati vitae repellat explicabo non quibusdam
      facilis! Eligendi, similique, aliquid excepturi temporibus ex, autem distinctio dolor aut commodi id sequi
      voluptatem.</p>
  </div>
  <div id="bg2">
    <h2>background-position 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad obcaecati vitae repellat explicabo non quibusdam
      facilis! Eligendi, similique, aliquid excepturi temporibus ex, autem distinctio dolor aut commodi id sequi
      voluptatem.</p>
  </div>
  <div id="bg3">
    <h2>background-position 3</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad obcaecati vitae repellat explicabo non quibusdam
      facilis! Eligendi, similique, aliquid excepturi temporibus ex, autem distinctio dolor aut commodi id sequi
      voluptatem.</p>
  </div>
</body>

</html>