{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset129 AppleMyungjo;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14780\viewh15280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \

\f1 IMPORTANT ELEMENTS\
1. \'c5\'a9\'b1\'e2 font-size\
2. \'bb\'f6\'bb\'f3 color\
3. \'b5\'ce\'b2\'b2 font-weight\
4. \'c6\'f9\'c6\'ae font-family
\f0 \
\
\
\
font-weight \
	
\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f0  
\f1 \'b1\'bd\'b1\'e2 \'bc\'b3\'c1\'a4 \'bc\'d3\'bc\'ba\
	100~900 \'bb\'e7\'c0\'cc\'c0\'c7 \'bc\'fd\'c0\'da \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9 -> 900=border\
	\'b1\'e2\'ba\'bb\'c0\'ba 400\
\
font-family(\'b1\'db\'b2\'c3)\
	\'bb\'e7\'bf\'eb\'c7\'d2 \'b1\'db\'b2\'c3\'c0\'c7 \'c1\'be\'b7\'f9\'b8\'a6 \'be\'cb\'b7\'c1\'c1\'d8\'b4\'d9 \
	font-family: \'a1\'ae\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1\'a1\'af, \'b5\'b8\'bf\'f2, \'b1\'bc\'b8\'b2; -> (\'b6\'e6) \'b8\'b8\'be\'e0 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'b5\'b8\'bf\'f2, \'b5\'b8\'bf\'f2\'b5\'b5 \'be\'f8\'c0\'b8\'b8\'e9 \'b1\'bc\'b8\'b2 \
	\
CSS \'c0\'a5\'c6\'f9\'c6\'ae\
	css3 \'c0\'a5\'c6\'f9\'c6\'ae\'b8\'a6 \'c7\'a5\'c1\'d8\'c0\'b8\'b7\'ce \'c3\'a4\'c5\'c3\'c7\'cf\'bf\'a9 \'b8\'f0\'b5\'e7 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad \'b6\'c8\'b0\'b0\'c0\'ba \'b1\'db\'b2\'c3\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b5\'c7\'be\'fa\'b4\'d9. \
\
*\'b1\'b8\'b1\'db \'c6\'f9\'c6\'ae\'bb\'e7\'c0\'cc\'c6\'ae\
	fonts.google.com \
	\
	link \'c5\'c2\'b1\'d7\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 head\'c5\'c2\'b1\'d7 \'be\'c8\'c2\'ca\'bf\'a1\'b4\'d9\'b0\'a1 \'b3\'d6\'be\'ee\'c1\'d6\'b0\'ed(\'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'f5 \'ba\'fc\'b8\'a3\'b4\'d9)\
	@important\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 style sheet \'be\'c8\'c2\'ca\'bf\'a1\'b4\'d9 \'b3\'d6\'be\'ee\'c1\'d8\'b4\'d9->style\'c5\'c2\'b1\'d7 \'be\'c8 \'c4\'da\'b5\'e5\'b5\'e9\'b8\'b8 \'ba\'b9\'bb\'e7\
\
*\'c7\'d1\'b1\'db \'bb\'f3\'be\'f7\'bf\'eb \'c6\'f9\'c6\'ae \'c1\'a4\'ba\'b8\
	\'b4\'ab\'b4\'a9 -> \'c7\'d7\'bb\'f3 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'bd\'c0\'b0\'fc \'b0\'a1\'c1\'f6\'b1\'e2\
\
\
\
CSS \'b9\'e8\'b0\'e6 \'b4\'d9\'b7\'e7\'b1\'e2\
\
background-color\
	\'bf\'e4\'bc\'d2\'c0\'c7 \'b9\'e8\'b0\'e6\'bb\'f6\'c0\'bb \'bc\'b3\'c1\'a4 \
\
background-image\
	\'bf\'e4\'bc\'d2\'c0\'c7 \'b9\'e8\'b0\'e6\'c0\'b8\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'af \'b9\'e8\'b0\'e6 \'c0\'cc\'b9\'cc\'c1\'f6 \'bc\'b3\'c1\'a4 \
\
\
-\'c8\'ad\'b8\'e9\'bf\'a1 \'b8\'c2\'b0\'d4 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'df\'c0\'bb\'b6\'a7 \'c8\'ad\'b8\'e9\'c0\'cc \'b1\'fa\'c1\'f6\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7\'b5\'e9 \
background-repeat \
	\'b9\'e8\'b0\'e6\'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'bc\'f6\'c6\'f2\'c0\'cc\'b3\'aa \'bc\'f6\'c1\'f7\'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce \'b9\'dd\'ba\'b9 \
	\'bc\'d3\'bc\'ba\'b0\'aa: repeat-x repeat-y repeat no-repeat\
\
background-position \
	\'b9\'dd\'ba\'b9\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b9\'e8\'b0\'e6 \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'bc\'b3\'c1\'a4 \
	\'bc\'d3\'bc\'ba\'b0\'aa: left right top bottom center \
\
 EX)\
left top(\'b1\'e2\'c1\'d8)		center top			right top\
left center			center			right center\
left bottom			center bottom		right bottom\
\
	\'c1\'f7\'c1\'a2\'bc\'b3\'c1\'a4\'bd\'c3: \'b0\'a1\'b7\'ce\'c0\'a7\'c4\'a1\'b0\'aa \'bc\'bc\'b7\'ce \'c0\'a7\'c4\'a1\'b0\'aa (\'bc\'f8\'bc\'ad)\
			ex) 10% 100px, 100px 20px\
\
background-attachment\
	normal: \'bd\'ba\'c5\'a9\'b7\'d1 \'b0\'ed\'b7\'c1 X\
	fixed: \'c7\'f6\'c0\'e7 \'ba\'b8\'b0\'ed \'c0\'d6\'b4\'c2 \'c3\'a2\'bf\'a1 \'b8\'c2\'c3\'e7\'bc\'ad \'bc\'b3\'c1\'a4 \
\
background\
	\'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'b9\'e8\'b0\'e6 \'bc\'d3\'bc\'ba \'c7\'d1\'b9\'f8\'bf\'a1 \'c0\'fb\'bf\'eb \
	background: \'bb\'f6\'bb\'f3 \'c0\'cc\'b9\'cc\'c1\'f6 \'b9\'dd\'ba\'b9\'bf\'a9\'ba\'ce \'c0\'a7\'c4\'a1 \'b0\'ed\'c1\'a4\'bf\'a9\'ba\'ce \
\
box model(\'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'fb\'c0\'ce \'ba\'ce\'ba\'d0)\
	\'b8\'f0\'b5\'e7 HTML \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'ba \'bb\'f3\'c0\'da \'b8\'f0\'be\'e7\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8\'b4\'d9\
	\'c0\'cc\'b8\'a6 box model\'c0\'cc\'b6\'f3 \'ba\'ce\'b8\'a5\'b4\'d9\
	\'b9\'da\'bd\'ba\'b8\'f0\'b5\'a8\'bf\'a1\'bc\'ad\'b4\'c2 \'b8\'b6\'c1\'f8, \'c5\'d7\'b5\'ce\'b8\'ae, \'c6\'d0\'b5\'f9, \'b3\'bb\'bf\'eb\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8\'b4\'d9 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic IMG_3667.jpg \width23460 \height19140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
display\
	\'bb\'f3\'c0\'da\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'b9\'e8\'c4\'a1\'c7\'d2 \'b0\'cd\'c0\'ce\'b0\'a1\
	block inline-block inline\
\
	block\
		\'b4\'d9\'c0\'bd \'bf\'e4\'bc\'d2\'b0\'a1 \'c1\'d9\'b9\'d9\'b2\'de\'b5\'c5 \'bf\'b5\'bf\'aa\'c0\'bb \'c2\'f7\'c1\'f6 (\'c7\'d1\'c1\'d9\'c2\'f7\'c1\'f6 -> 2\'b0\'b3 \'bb\'e7\'bf\'eb\'bd\'c3 \'b4\'d9\'c0\'bd \'c1\'d9\'bf\'a1 \'bd\'c7\'c7\'e0)\
	inline\
		\'b4\'d9\'c0\'bd \'bf\'e4\'bc\'d2\'b0\'a1 \'b9\'d9\'b7\'ce \'b0\'b0\'c0\'ba \'b6\'f3\'c0\'ce\'bf\'a1\'bc\'ad \'bf\'b5\'bf\'aa\'c0\'bb \'c2\'f7\'c1\'f6 ( \'b1\'d7 \'b9\'ae\'c0\'e5 \'c2\'f7\'c1\'f6 -> 2\'b0\'b3 \'bb\'e7\'bf\'eb\'bd\'c3 \'b9\'d9\'b7\'ce \'bf\'b7\'bf\'a1 \'bd\'c7\'c7\'e0)\
	inline-block\
		block \'bc\'d3\'bc\'ba\'b0\'fa inline \'bc\'d3\'bc\'ba\'c0\'cc \'c8\'a5\'c7\'d5\'b5\'c5\'c0\'d6\'b4\'d9 \
\
\
margin\
	\'bf\'e4\'bc\'d2\'bf\'cd \'bf\'e4\'bc\'d2 \'bb\'e7\'c0\'cc\'c0\'c7 \'b0\'a3\'b0\'dd\
	margin: \'c0\'a7 \'bf\'c0\'b8\'a5\'c2\'ca \'be\'c6\'b7\'a1 \'bf\'de\'c2\'ca;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	margin: \'c0\'a7\'be\'c6\'b7\'a1 \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'de\'c2\'ca;\
	margin: \'c0\'a7\'be\'c6\'b7\'a1\'bf\'c0\'b8\'a5\'c2\'ca\'bf\'de\'c2\'ca;\
	margin: \'c0\'a7 \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'de\'c2\'ca \'be\'c6\'b7\'a1;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	margin: 30px 50px 30px 50px; (\'c0\'a7 \'bf\'c0\'b8\'a5\'c2\'ca \'be\'c6\'b7\'a1 \'bf\'de\'c2\'ca/ \'bd\'c3\'b0\'e8\'b9\'e6\'c7\'e2)\
\
	auto: \'bb\'f3\'c0\'a7 \'bf\'e4\'bc\'d2\'c0\'c7 \'b0\'a1\'bf\'ee\'b5\'a5\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'cf\'b5\'b5\'b7\'cf \'be\'cb\'be\'c6\'bc\'ad \'b8\'b6\'c1\'f8\'c0\'cc \'bc\'b3\'c1\'a4\'b5\'ca\
	\
\
>\'bc\'bc\'b7\'ce \'b0\'e3\'c4\'a7 \'c7\'f6\'bb\'f3\
	\'bc\'bc\'b7\'ce\'b7\'ce \'b3\'aa\'bf\'ad\'b5\'c8 \'b5\'ce \'b9\'da\'bd\'ba\'b0\'a3\'b0\'dd\'c0\'ba \'b5\'ce \'b8\'b6\'c1\'f8\'c0\'c7 \'c7\'d5\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 \'b5\'d1 \'c1\'df \'b4\'f5 \'c5\'ab \'b0\'aa\'c0\'cc \'b5\'c8\'b4\'d9 (\'bc\'ad\'b7\'ce\'b8\'a6 \'b0\'f8\'c0\'af\'c7\'d4)\
\
border(\'c5\'d7\'b5\'ce\'b8\'ae)\
	\'bb\'f3\'c0\'da\'c0\'c7 \'c5\'d7\'b5\'ce\'b8\'ae\'b8\'a6 \'b4\'e3\'b4\'e7\'c7\'cf\'b4\'c2 \'bf\'e4\'bc\'d2\
		\'bc\'d3\'bc\'ba: border-style\
				\'c5\'d7\'b5\'ce\'b8\'ae\'c0\'c7 \'c1\'be\'b7\'f9\
					: solid, dotted, dashed, double,\'a1\'a6\
			border-color\
				\'c5\'d7\'b5\'ce\'b8\'ae \'bb\'f6\'bb\'f3\
			border-width	\
				\'b5\'ce\'b2\'b2\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}