{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset129 AppleMyungjo;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red202\green202\blue202;
\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;\red255\green240\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c100000\c94902\c80000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid105\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid106\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid205\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid206\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww14900\viewh14540\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'cc\'b9\'cc\'c1\'f6
\f0  
\f1 \'c5\'c2\'b1\'d7
\f0 (
\f1 \'b4\'dd\'b4\'c2
\f0  
\f1 \'c5\'c2\'b1\'d7
\f0 X)\uc0\u8232 \
\pard\pardeftab720\li1920\sl404\partightenfactor0
\cf2 <img \cf3 \strokec3 src \cf2 \strokec2 = \'93(
\f1 \'ba\'b8\'bf\'a9\'c1\'d6\'b0\'ed\'bd\'cd\'c0\'ba
\f0 ) 
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7
\f0  
\f1 \'b0\'e6\'b7\'ce
\f0 \'94>\'a0
\f2\fs24 \

\f1\fs29\fsmilli14667 \'b0\'e6\'b7\'ce
\f0 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 	
\f1 \'c0\'fd\'b4\'eb
\f0  
\f1 \'b0\'e6\'b7\'ce
\f0  :\'a0
\f2\fs24 \
\pard\pardeftab720\li2880\fi960\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 EX) D:\\1900_ frontend_bella\\workspace\\day03\\img\'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 	
\f1 \'ba\'b8\'be\'c8\'bb\'f3\'c0\'c7
\f0  
\f1 \'c0\'a7\'c7\'e8\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'b0\'e6\'b7\'ce
\f0  
\f1 \'be\'b2\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd->\'c7\'d8\'c5\'b7 \'c0\'a7\'c7\'e8
\f0 \'a0
\f2\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 				\'a0 \'a0 \'a0 \'a0 www.naver.com
\f2\fs24 \
\pard\pardeftab720\li1920\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	
\f1 \'bb\'f3\'b4\'eb
\f0  
\f1 \'b0\'e6\'b7\'ce
\f0 :
\f2\fs24 \

\f0\fs29\fsmilli14667 		
\f1 \'b1\'e2\'c1\'d8
\f0 = 
\f1 \'c1\'f6\'b1\'dd
\f0  
\f1 \'b3\'bb\'b0\'a1
\f0  
\f1 \'ba\'b8\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0 \'a0 html 
\f1 \'c6\'c4\'c0\'cf
\f0 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 			EX) 
\f3\fs28 \cf4 \strokec4 \'a0\cf5 \strokec5 <\cf6 \strokec6 img\cf4 \strokec4  \cf7 \strokec7 src\cf4 \strokec4 =\cf8 \strokec8 "img/ppoya.JPG"\cf4 \strokec4  \cf7 \strokec7 alt\cf4 \strokec4 =\cf8 \strokec8 ""\cf5 \strokec5 >
\f2\fs24 \cf2 \strokec2 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\sl404\partightenfactor0
\ls2\ilvl5
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u8259 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'bb\'b0\'a1
\f0  
\f1 \'c1\'f6\'b1\'dd
\f0  
\f1 \'ba\'b8\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'cc
\f0  day03
\f1 \'c0\'cc\'b6\'f3\'bc\'ad
\f0  
\f1 \'bb\'fd\'b7\'ab
\f0 \uc0\u8232 \
\ls2\ilvl5\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 alt 
\f1 \'b4\'c2
\f0  
\f1 \'bd\'c3\'b0\'a2
\f0  
\f1 \'c0\'da\'b7\'e1\'b7\'ce
\f0  
\f1 \'bc\'d3\'bc\'ba\'b0\'aa\'c0\'bb
\f0  
\f1 \'c0\'d0\'be\'ee\'c1\'dc
\f0  // 
\f1 \'bc\'b3\'b8\'ed\'c7\'d2\'b0\'d4
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'cc\'b8\'e9
\f0  
\f1 \'b1\'d7\'b3\'c9
\f0  
\f1 \'ba\'f1\'bf\'f6\'b5\'ce\'b1\'e2
\f0 \'a0\uc0\u8232 \
\pard\pardeftab720\sl404\partightenfactor0
\cf2 					EX) 2_
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0  
\f1 \'c5\'c2\'b1\'d7
\f0  
\f1 \'b7\'ce\'b0\'ed\'b5\'e9\'c0\'ba
\f0  day03
\f1 \'c6\'fa\'b4\'f5
\f0  
\f1 \'b1\'e2\'c1\'d8
\f0 \'a0
\f2\fs24 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\sl404\partightenfactor0
\ls3\ilvl5
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 workspace
\f1 \'b7\'ce
\f0  
\f1 \'b0\'a1\'b7\'c1\'b8\'e9
\f0  1
\f1 \'c4\'ad\'c0\'a7\'b7\'ce
\f0  ../\uc0\u8232 \
\pard\pardeftab720\li1920\sl404\partightenfactor0
\cf2 		.. (=
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c6\'fa\'b4\'f5
\f0 ) 
\f1 \'c0\'cc
\f0  
\f1 \'c1\'df\'bf\'e4
\f0 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 		/ = 
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'c6\'fa\'b4\'f5
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0 \'a0
\f2\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 *ctrl/command spacebar -> 
\f1 \'c0\'da\'b5\'bf\'bf\'cf\'bc\'ba
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 		src\'a0 
\f1 \'bc\'d3\'bc\'ba
\f2\fs24 \

\f0\fs29\fsmilli14667 			
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7
\f0  
\f1 \'b0\'e6\'b7\'ce\'b8\'a6
\f0  
\f1 \'b0\'aa\'c0\'b8\'b7\'ce
\f0  
\f1 \'be\'cb\'b7\'c1\'c1\'d8\'b4\'d9\
			source, \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7 \'b0\'e6\'b7\'ce\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c8\'ad\'b8\'e9\'bf\'a1 \'b3\'eb\'c3\'e2\'c7\'d1\'b4\'d9
\f2\fs24 \

\f0\fs29\fsmilli14667 		alt\'a0 
\f1 \'bc\'d3\'bc\'ba
\f2\fs24 \

\f0\fs29\fsmilli14667 			
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7
\f0  
\f1 \'b4\'eb\'c3\'bc\'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6
\f0  
\f1 \'b0\'aa\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'a5\'c7\'f6
\f2\fs24 \

\f0\fs29\fsmilli14667 			
\f1 \'c8\'ad\'b8\'e9\'b3\'b6\'b5\'b6\'b1\'e2\'b0\'a1
\f0  
\f1 \'b4\'eb\'c3\'bc
\f0  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6
\f0  
\f1 \'c0\'d0\'b0\'ed
\f0 , 
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1
\f0  
\f1 \'b1\'fa\'c1\'f8\'b4\'d9\'b8\'e9
\f0  
\f1 \'b4\'eb\'c3\'bc
\f0  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae\'b0\'a1
\f0  
\f1 \'c7\'a5\'bd\'c3\'b5\'ca
\f2\fs24 \

\f0\fs29\fsmilli14667 			
\f1 \'b4\'dc\'bc\'f8\'c8\'f7
\f0  
\f1 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'b6\'f3\'b8\'e9
\f0 \'a0 alt=\'94\'94 
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b3\'d1\'b0\'dc\'c1\'d6\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'d4\
			\'c0\'a5 \'c1\'a2\'b1\'d9\'bc\'ba\'b0\'fa \'b0\'fc\'b7\'c3
\f2\fs24 \

\f0\fs29\fsmilli14667 *alt shift 
\f1 \'be\'c6\'b7\'a1
\f0  / 
\f1 \'bf\'c9\'bc\'c7
\f0 \'a0 shift 
\f1 \'be\'c6\'b7\'a1
\f0  (
\f1 \'b8\'c6\'ba\'cf
\f0 )
\f2\fs24 \

\f0\fs29\fsmilli14667 *<!-- --> 
\f1 \'c0\'cf\'c1\'a4
\f0  
\f1 \'ba\'ce\'ba\'d0
\f0  
\f1 \'b5\'e5\'b7\'a1\'b1\'d7\'c7\'d8\'bc\'ad
\f0  
\f1 \'c1\'d6\'bc\'ae\'c3\'b3\'b8\'ae
\f0  
\f1 \'c7\'cf\'b7\'c1\'b8\'e9
\f0 : 
\f1 \'b5\'e5\'b7\'a1\'b1\'d7
\f0  
\f1 \'c7\'d1\'c8\'c4
\f0  ctl + /
\f2\fs24 \

\f0\fs29\fsmilli14667 *
\f3\fs28 \cf5 \strokec5 <\cf6 \strokec6 img\cf4 \strokec4  \cf7 \strokec7 src\cf4 \strokec4 =\cf8 \strokec8 "
\f5 \'bf\'a9\'b1\'e2\'bc\'ad
\f3  \cb9 ctl+spacebar\cb1 "\cf4 \strokec4  \cf7 \strokec7 alt\cf4 \strokec4 =\cf8 \strokec8 ""\cf5 \strokec5 >
\f2\fs24 \cf2 \strokec2 \

\f0\fs29\fsmilli14667 ctl+spacebar 
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'b3\'bb\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c6\'fa\'b4\'f5\'be\'c8
\f0  
\f1 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'bb
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'dc
\f0  (
\f1 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'e2\'b1\'e2
\f0  
\f1 \'c1\'c1\'c0\'bd
\f0 )
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 		
\f1 \'bb\'f3\'b4\'eb\'b0\'e6\'b7\'ce
\f2\fs24 \

\f0\fs29\fsmilli14667 			
\f1 \'c1\'f6\'b1\'dd
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c6\'c4\'c0\'cf\'b0\'fa
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c6\'fa\'b4\'f5\'b6\'f3\'b8\'e9
\f2\fs24 \

\f0\fs29\fsmilli14667 			src = \'94
\f1 \'b9\'d9\'b7\'ce\'c0\'db\'bc\'ba
\f0 \'94
\f2\fs24 \

\f0\fs29\fsmilli14667 			src = \'93./
\f1 \'b9\'d9\'b7\'ce\'c0\'db\'bc\'ba
\f0 \'94 (
\f1 \'c0\'da\'b1\'e2\'c0\'da\'bd\'c5
\f0 )
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 			
\f1 \'c1\'f6\'b1\'dd
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c6\'c4\'c0\'cf\'ba\'b8\'b4\'d9
\f0  
\f1 \'c7\'cf\'b3\'aa
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c6\'fa\'b4\'f5\'b6\'f3\'b8\'e9
\f2\fs24 \

\f0\fs29\fsmilli14667 			src = \'93../
\f1 \'c0\'db\'bc\'ba
\f0 \'94
\f2\fs24 \

\f0\fs29\fsmilli14667 	
\f2\fs24 \

\f0\fs29\fsmilli14667 			
\f1 \'c0\'da\'b5\'bf\'bf\'cf\'bc\'ba\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f0  
\f1 \'bf\'c0\'c5\'b8\'b8\'a6
\f0  
\f1 \'b9\'e6\'c1\'f6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bd
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls4\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <a>\uc0\u8232 \
\pard\pardeftab720\li1920\sl404\partightenfactor0

\f1 \cf2 \'c0\'cc\'b5\'bf\'c0\'bb
\f0  
\f1 \'c7\'d2\'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c5\'c2\'b1\'d7
\f2\fs24 \

\f1\fs29\fsmilli14667 \'bc\'d3\'bc\'ba
\f0  href=\'94
\f1 \'c0\'cc\'b5\'bf\'c7\'d2\'b0\'e6\'b7\'ce
\f0 \'94\'a0
\f2\fs24 \

\f1\fs29\fsmilli14667 \'bc\'d3\'bc\'ba
\f0  target=\'94
\f1 \'be\'ee\'b6\'b0\'c7\'d1
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf\'c7\'d2\'c1\'f6
\f0 \'94
\f2\fs24 \

\f0\fs29\fsmilli14667 	_blank 
\f1 \'b8\'b5\'c5\'a9\'b5\'c8
\f0  
\f1 \'b9\'ae\'bc\'ad\'b8\'a6
\f0  
\f1 \'bb\'f5\'c3\'a2\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'ad\'b1\'e2
\f2\fs24 \

\f0\fs29\fsmilli14667 	_self 
\f1 \'b8\'b5\'c5\'a9\'b5\'c8
\f0  
\f1 \'b9\'ae\'bc\'ad\'b8\'a6
\f0  
\f1 \'c7\'f6\'c0\'e7\'c2\'f7\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'ad\'b1\'e2
\f0 (
\f1 \'b1\'e2\'ba\'bb\'b0\'aa
\f0 )
\f2\fs24 \

\f0\fs29\fsmilli14667 	_parent 
\f1 \'b8\'b5\'c5\'a9\'b5\'c8
\f0  
\f1 \'b9\'ae\'bc\'ad\'b8\'a6
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c7\'c1\'b7\'b9\'c0\'d3\'c0\'c7
\f0  
\f1 \'ba\'ce\'b8\'f0\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'ad\'b1\'e2
\f0 \'a0\'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 	_top 
\f1 \'b8\'b5\'c5\'a9\'b5\'c8
\f0  
\f1 \'b9\'ae\'bc\'ad\'b8\'a6
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c3\'a2\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'ad\'b1\'e2
\f0 \'a0
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 *ctl+alt+
\f1 \'c8\'ad\'bb\'ec\'c7\'a5(ctl+opt+\'c8\'ad\'bb\'ec\'c7\'a5)
\f0  : 
\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b4\'dc\'b6\'f4\'b8\'b8\'c5\'ad
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 *shift 
\f1 \'b4\'a9\'b8\'a5\'c3\'a4\'b7\'ce
\f0  
\f1 \'c8\'ad\'bb\'ec\'c7\'a5
\f0  : 
\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0\'b8\'b8\'c5\'ad
\f0  
\f1 \'b5\'e5\'b7\'a1\'b1\'d7
\f0 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 *end+fn(
\f1 \'b3\'eb\'c6\'ae\'ba\'cf
\f0 )/end(fn+->)
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'c4\'bf\'bc\'ad\'b0\'a1
\f0  
\f1 \'b4\'d9
\f0  
\f1 \'b5\'da\'b7\'ce
\f0  
\f1 \'b0\'a3\'b4\'d9
\f0 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 *esc 
\f1 \'b3\'aa\'bf\'cd\'c1\'f8\'b4\'d9
\f0 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 		url 
\f1 \'b0\'e6\'b7\'ce\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  url
\f1 \'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf
\f2\fs24 \

\f0\fs29\fsmilli14667 		
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad
\f0  
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'c0\'a7\'c4\'a1\'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'ed
\f0  
\f1 \'bd\'cd\'b4\'d9\'b8\'e9
\f0  id 
\f1 \'bc\'d3\'bc\'ba\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8\'bc\'ad
\f2\fs24 \

\f0\fs29\fsmilli14667 		
\f1 \'c0\'a7\'c4\'a1\'b8\'a6
\f0  
\f1 \'b1\'b8\'ba\'b0\'c7\'cf\'b0\'ed
\f0 , 
\f1 \'b0\'e6\'b7\'ce\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'d2\'b6\'a7\'b4\'c2
\f0  #
\f1 \'c0\'bb
\f0  
\f1 \'ba\'d9\'bf\'a9\'c1\'d8\'b4\'d9
\f2\fs24 \

\f0\fs29\fsmilli14667 		href =\'94#id\'94
\f2\fs24 \

\f0\fs29\fsmilli14667 		id
\f1 \'bc\'d3\'bc\'ba\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'b0\'aa\'c0\'ba
\f0  
\f1 \'b8\'b6\'c0\'bd\'b4\'eb\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'bc\'f6
\f0  
\f1 \'c0\'d6\'c1\'f6\'b8\'b8
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c1\'df\'ba\'b9(\'bd\'c4\'ba\'b0\'c4\'da\'b5\'e5)\'b5\'c7\'b8\'e9
\f0  
\f1 \'be\'c8\'b5\'c8\'b4\'d9
\f0 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 		html 
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'b0\'e6\'b7\'ce\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  html 
\f1 \'c6\'c4\'c0\'cf\'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 \'a0
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls5\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'dc\'c3\'e0\'c5\'b0
\f0 \uc0\u8232 \
\pard\pardeftab720\sl404\partightenfactor0
\cf2 		
\f1 \'c1\'d6\'bc\'ae
\f0  : 
\f1 \'b5\'e5\'b7\'a1\'b1\'d7
\f0  command+ /\'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 		
\f1 \'b6\'c8\'b0\'b0\'c0\'ba \'c5\'c2\'b1\'d7\'b8\'a6 \'ba\'b9\'bb\'e7\'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2
\f0  : option+ shift + 
\f1 \'be\'c6\'b7\'a1
\f0 /
\f1 \'c0\'a7
\f0  
\f1 \'c8\'ad\'bb\'ec\'c7\'a5
\f2\fs24 \

\f0\fs29\fsmilli14667 		
\f1 \'c4\'bf\'bc\'ad
\f0  
\f1 \'c5\'b0\'bf\'ec\'b1\'e2
\f0  : command + option + 
\f1 \'c8\'ad\'bb\'ec\'c7\'a5
\f0 /\'a0 option 
\f1 \'b8\'b6\'bf\'ec\'bd\'ba\'b7\'ce
\f0  
\f1 \'c5\'ac\'b8\'af
\f0 \'a0\
		
\f1 \'c4\'bf\'bc\'ad
\f0  
\f1 \'b9\'ae\'b4\'dc
\f0  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf
\f0  : fn + 
\f1 \'bf\'c0\'b8\'a5\'c2\'ca \'c8\'ad\'bb\'ec\'c7\'a5 
\f2\fs24 \

\f0\fs29\fsmilli14667 		
\f1 \'c0\'fc\'c3\'bc\'bf\'b5\'bf\'aa
\f0  
\f1 \'b5\'e5\'b7\'a1\'b1\'d7
\f0  : command + a\'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 		
\f1 \'c0\'fa\'c0\'e5
\f0  : command + s
\f2\fs24 \

\f0\fs29\fsmilli14667 		
\f1 \'c6\'f7\'b8\'cb
\f0  
\f1 \'b8\'c2\'c3\'df\'b1\'e2
\f0  : 
\f1 \'b5\'e5\'b7\'a1\'b1\'d7
\f0  , ctrl + k + f\'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 		
\f2\fs24 \

\f0\fs29\fsmilli14667 __________________________________________________________________________________
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \'b0\'fa\'c1\'a6
\f0 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 	
\f1 \'ba\'bb\'c0\'ce
\f0  
\f1 \'b1\'b8\'b1\'db
\f0  
\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea\'bf\'a1
\f0  html 
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'bf\'c3\'b8\'ae\'b0\'ed
\f0 , 
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'b0\'f8\'c0\'af
\f0  
\f1 \'b8\'b5\'c5\'a9
\f0  
\f1 \'bd\'ba\'c7\'c1\'b7\'b9\'b5\'e5\'bd\'c3\'c6\'ae\'bf\'a1
\f0  
\f1 \'c0\'db\'bc\'ba
\f0 \'a0
\f2\fs24 \
}