{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13760\viewh15120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 float\'bc\'d3\'bc\'ba\
\
	\'c8\'ad\'b8\'e9\'bb\'f3 \'b6\'b0\'c0\'d6\'b0\'d4 \'b8\'b8\'b5\'e5\'b4\'c2 \'bc\'d3\'bc\'ba\
	\'b4\'d9\'c0\'bd \'bf\'e4\'bc\'d2\'b4\'c2 float \'bc\'d3\'bc\'ba\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c8 \'bf\'e4\'bc\'d2\'bf\'a1 \'c0\'c7\'c7\'d8 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'de\'b4\'c2\'b4\'d9\
	\'b4\'d9\'c0\'bd \'bf\'e4\'bc\'d2\'b4\'c2 float \'bc\'d3\'bc\'ba\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c8 \'bf\'e4\'bc\'d2 \'b9\'d8\'bf\'a1 \'b1\'f2\'b8\'ae\'b0\'d4 \'b5\'c8\'b4\'d9 \
	\'c7\'cf\'c1\'f6\'b8\'b8 \'b4\'d9\'c0\'bd \'bf\'e4\'bc\'d2\'b5\'b5 float \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'cf\'b8\'e9 \'b6\'b0\'c0\'d6\'b4\'c2 \'b7\'b9\'c0\'cc\'be\'ee(\'c3\'fe)\'bf\'a1 \'c7\'a5\'c7\'f6\'b5\'c8\'b4\'d9 \
	\'bc\'d3\'bc\'ba\'b0\'aa: left right \
\
clear \'bc\'d3\'bc\'ba\
\
	\'c0\'cc\'c0\'fc \'bf\'e4\'bc\'d2\'b0\'a1 float\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2\'b5\'a5, \'c7\'d8\'b4\'e7 \'bf\'e4\'bc\'d2\'b8\'a6 float\'bf\'a1 \'c0\'c7\'c7\'d8 \'b1\'f2\'b8\'ae\'c1\'f6 \'be\'ca\'b0\'d4 \'b8\'b8\'b5\'e9\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9\
	clear\'b8\'a6 \'c5\'eb\'c7\'d8 float \'bc\'d3\'bc\'ba\'c0\'bb \'c7\'d8\'c1\'a6\'c7\'d1\'b4\'d9 \
	\'bc\'d3\'bc\'ba\'b0\'aa: left right both \
\
2\'b4\'dc \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\
	\
\'bd\'c3\'b8\'e0\'c6\'bd \'c5\'c2\'b1\'d7(\'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 \'c5\'c2\'b1\'d7)\
	<header>\
		\'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae \'b3\'bb\'c0\'c7 \'c7\'ec\'b4\'f5 \'bf\'b5\'bf\'aa\'c0\'bb \'b0\'a8\'bd\'ce\'b4\'c2 \'c5\'c2\'b1\'d7(div\'c5\'c2\'b1\'d7 \'b4\'eb\'bf\'eb) \
	</header> \
\
	<aside> \
		\'bb\'e7\'c0\'cc\'b5\'e5\'b9\'d9 \'ba\'ce\'ba\'d0\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7(div \'c5\'c2\'b1\'d7 \'b4\'eb\'bf\'eb)\
	</aside>\
\
	<nav>\
		\'b8\'de\'b4\'ba\'b5\'e9\'c0\'bb \'b0\'a8\'bd\'ce\'b4\'c2 \'c5\'c2\'b1\'d7(div \'c5\'c2\'b1\'d7 \'b4\'eb\'bf\'eb)\
	</nav>\
\
	<footer>\
		\'c7\'aa\'c5\'cd\'b8\'a6 \'b0\'a8\'bd\'ce\'b4\'c2 \'c5\'c2\'b1\'d7(div \'c5\'c2\'b1\'d7 \'b4\'eb\'bf\'eb)\
	</footer>\
\
	<main>\
		\'c4\'c1\'c5\'d9\'c3\'f7 \'bf\'b5\'bf\'aa\'c0\'bb \'b0\'a8\'bd\'ce\'b4\'c2 \'c5\'c2\'b1\'d7(div \'c5\'c2\'b1\'d7 \'b4\'eb\'bf\'eb)\
		(\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'c0\'cc\'b5\'bf\'c7\'df\'c0\'bb\'b6\'a7 \'b9\'d9\'b2\'ee\'b4\'c2 \'ba\'ce\'ba\'d0)\
	</main>\
\
	<section>\
		\'b0\'fc\'b7\'c3\'c0\'d6\'b4\'c2 \'c1\'a4\'ba\'b8\'b8\'a6 \'b9\'ad\'b1\'e2\
	</section> \
\
	<article>\
		\'ba\'ed\'b7\'ce\'b1\'d7 \'b1\'db \'c7\'cf\'b3\'aa/\'b4\'ba\'bd\'ba \'b1\'e2\'bb\'e7 \'c7\'cf\'b3\'aa(\'b5\'b6\'b8\'b3\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'c3\'c0\'bb\'b6\'a7 \'b9\'ae\'c1\'a6\'b0\'a1 \'be\'f8\'b4\'c2 \'be\'d6\'b5\'e9)\
	</article>\
*section, article \'ba\'ce\'b8\'f0\'c0\'da\'bd\'c4 \'b0\'fc\'b0\'e8 X , ul, li \'b0\'fc\'b0\'e8 \'b0\'b0\'c0\'ba\'b0\'cd \
\
\
\
\'b1\'d7\'b8\'ae\'b5\'e5 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\
	- \'c5\'d8\'bd\'ba\'c6\'ae \'b4\'dc\'c0\'bb column \'bc\'d3\'bc\'ba\'c0\'b8\'b7\'ce \'b4\'d9\'b4\'dc\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'c0\'bd \
	- \'b4\'d9\'b4\'dc\'c0\'bb \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'bb \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'c4\'c3\'b7\'b3\'c0\'b8\'b7\'ce \'c2\'c9\'b0\'b3\'bc\'ad \'b1\'b8\'bc\'ba\'c7\'d1\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc \
\
\
flex(\'c7\'c3\'b7\'ba\'bc\'ad\'ba\'ed \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4)-\'b8\'b9\'c0\'cc \'be\'b2\'c0\'d3\
	\
	\'b4\'eb\'ba\'ce\'ba\'d0 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'b4\'c2 \'bc\'f6\'c1\'f7 \'b1\'b8\'bc\'ba(scroll \'c7\'d2\'b6\'a7 \'c0\'a7\'be\'c6\'b7\'a1\'b7\'ce \'bf\'f2\'c1\'f7\'c0\'d3)\
	\'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'bb \'b1\'b8\'bc\'ba\'c7\'d2\'b6\'a7 \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'cc \'b4\'eb\'ba\'ce\'ba\'d0 \'ba\'ed\'b7\'cf\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'b5\'c5\'c0\'d6\'c0\'bd\
	\'bc\'f6\'c1\'f7\'c0\'b8\'b7\'ce \'bd\'d7\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'f6\'c1\'f7 \'b1\'b8\'bc\'ba\'c0\'ba \'bd\'b1\'c1\'f6\'b8\'b8 \'bc\'f6\'c6\'f2 \'b1\'b8\'bc\'ba\'c0\'ba \'be\'ee\'b7\'c6\'b4\'d9 \
	\'b1\'d7\'b7\'a1\'bc\'ad float/inline-block/table \'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'b1\'d7 \'b4\'dc\'c1\'a1\'c0\'bb \'be\'f8\'be\'dd\'c1\'f6\'b8\'b8 \
	\'bf\'e4\'c1\'f2\'c0\'ba \'c1\'bb \'b4\'f5 \'bd\'b1\'b0\'d4 \'bc\'f6\'c6\'f2\'c0\'b8\'b7\'ce \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'bb \'b1\'b8\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb -> flex \
\
flex-wrap\
		\
	\'c7\'c3\'b7\'ba\'bd\'ba \'b6\'f3\'c0\'ce\'bf\'a1 \'b4\'f5 \'c0\'cc\'bb\'f3 \'bf\'a9\'c0\'af\'b0\'a1 \'be\'f8\'c0\'bb\'b6\'a7, \'c7\'c3\'b7\'ba\'bd\'ba \'bf\'e4\'bc\'d2\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'b4\'d9\'c0\'bd\'c1\'d9\'b7\'ce \'b3\'d1\'b1\'e6\'c1\'f6 \'b8\'bb\'c1\'f6 \'bf\'a9\'ba\'ce \'b0\'e1\'c1\'a4 \
	\'bc\'d3\'bc\'ba\'b0\'aa: nowrap(\'b1\'e2\'ba\'bb\'b0\'aa) -> \'b3\'d1\'be\'ee\'b0\'a1\'c1\'f6 \'be\'ca\'c0\'bd, \'bf\'e4\'bc\'d2\'c0\'c7 \'b3\'ca\'ba\'f1\'c0\'da\'c3\'bc\'b8\'a6 \'c1\'d9\'bf\'a9\'bc\'ad \'c7\'d1\'c1\'d9\'bf\'a1\'b9\'e8\'c4\'a1 (\'b1\'d7\'b7\'a1\'bc\'ad \
			scroll\'c0\'cc \'b5\'c7\'b4\'c2\'b0\'cd\'b5\'b5 \'be\'d6\'b8\'c5\'c7\'d4) \
		  	\
		   wrap -> \'bf\'a9\'c0\'af \'b0\'f8\'b0\'a3\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'b4\'d9\'c0\'bd \'c1\'d9\'b7\'ce \'b3\'d1\'b1\'e8 \
		   wrap-reverse -> \'bf\'a9\'c0\'af \'b0\'f8\'b0\'a3\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 (\'c0\'a7\'c2\'ca)\'b4\'d9\'c0\'bd \'c1\'d9\'b7\'ce \'b3\'d1\'b1\'e8 \
		   \
\
\
display \'bc\'d3\'bc\'ba\'bf\'a1 block\'c0\'cc\'b3\'aa inline, inline-block\'c0\'ba \'c0\'da\'b1\'e2 \'c0\'da\'bd\'c5\'c0\'c7 \'c7\'a5\'c7\'f6 \'b9\'e6\'bd\'c4\'c0\'bb \'b0\'e1\'c1\'a4 \'c1\'fe\'c1\'f6\'b8\'b8 \
flex \'bc\'d3\'bc\'ba\'c0\'ba \'c0\'da\'b1\'e2 \'c7\'cf\'c0\'a7 \'bf\'e4\'bc\'d2(\'c0\'da\'bd\'c4)\'c0\'c7 \'c7\'a5\'c7\'f6 \'b9\'e6\'bd\'c4\'c0\'bb \'b0\'e1\'c1\'a4 \'c1\'fe\'b4\'c2\'b4\'d9 \
\
\
flex \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca(display:flex;)\'b7\'ce \'bc\'b3\'c1\'a4\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2 \'bf\'e4\'bc\'d2(\'c0\'cc \'bf\'e4\'bc\'d2\'c0\'c7 \'c0\'da\'bd\'c4\'c0\'ba flex \'bf\'b5\'c7\'e2 \'b9\'de\'c0\'bd) \
flex \'c7\'d7\'b8\'f1: \'ba\'ce\'b8\'f0\'b0\'a1 flex \'bc\'d3\'bc\'ba\'c0\'cc \'bc\'b3\'c1\'a4\'b5\'c5\'c0\'d6\'b4\'c2 \'c0\'da\'bd\'c4\'b5\'e9, \'bd\'c7\'c1\'fa\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'de\'b4\'c2\'b4\'d9 \
\'c1\'d6\'c3\'e0(main axis): \'c7\'c3\'b7\'ba\'bd\'ba \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'be\'c8\'bf\'a1\'bc\'ad \'c7\'c3\'b7\'ba\'bd\'ba \'c7\'d7\'b8\'f1\'c0\'bb \'b9\'e8\'c4\'a1\'c7\'cf\'b4\'c2 \'b9\'e6\'c7\'e2 \
			 \'b1\'e2\'ba\'bb\'c0\'ba \'bf\'de\'c2\'ca\'bf\'a1\'bc\'ad \'bf\'c0\'b8\'a5\'c2\'ca \'bc\'f6\'c6\'f2\'b9\'e6\'c7\'e2\'c0\'cc\'b4\'d9 \
\'b1\'b3\'c2\'f7\'c3\'e0(cross axis): \'c1\'d6\'c3\'e0\'b0\'fa \'bc\'f6\'c1\'f7\'b9\'e6\'c7\'e2, \'b1\'e2\'ba\'bb\'c0\'ba \'c0\'a7\'bf\'a1\'bc\'ad \'be\'c6\'b7\'a1 \
\
\
\
\
\
\
\
\
\
\
}