{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww17960\viewh15280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c0\'c7\'bb\'e7(\'b0\'a1\'bb\'f3) \'c5\'ac\'b7\'a1\'bd\'ba pseudo-classes\
  -\'b0\'a1\'c2\'a5/\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'ce \'c3\'b4\'c7\'cf\'b4\'c2\
	\'c5\'ac\'b7\'a1\'bd\'ba: \'bf\'a9\'b7\'af \'bf\'e4\'bc\'d2\'b8\'a6 \'c7\'cf\'b3\'aa\'c0\'c7 \'c1\'fd\'b4\'dc\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'c0\'fb\'bf\'eb \
	\'c0\'c7\'bb\'e7\'c5\'ac\'b6\'f3\'bd\'ba\'b4\'c2 \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c1\'fd\'b4\'dc\'c0\'bb \'b9\'cc\'b8\'ae \'c1\'a4\'c0\'c7\'c7\'d8 \'b3\'f5\'c0\'ba \'b0\'cd (\'bf\'ec\'b8\'ae \'b1\'bb\'c0\'cc \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'ca)\
\
	:\'c0\'c7\'bb\'e7\'c5\'ac\'b7\'a1\'bd\'ba \
\
\
-\'b5\'bf\'c0\'fb(\'b5\'bf\'c0\'db\'bf\'a1 \'b5\'fb\'b6\'f3 \'b9\'d9\'b2\'ef\'b4\'d9) \'c0\'c7\'bb\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\
	:hover \
		\'b8\'b6\'bf\'ec\'bd\'ba\'b0\'a1 \'bf\'c3\'b6\'f3\'b0\'a1\'c0\'d6\'b4\'c2 \'bb\'f3\'c8\'b2\'bf\'a1 \'c0\'fb\'bf\'eb\'bd\'c3\'c5\'b3 \'c0\'c7\'bb\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\
	:visited\
		\'c7\'d1\'b9\'f8\'c0\'cc\'b6\'f3\'b5\'b5 \'c7\'d8\'b4\'e7 \'b8\'b5\'c5\'a9\'b8\'a6 \'b9\'e6\'b9\'ae\'c7\'d1 \'c0\'fb\'c0\'cc \'c0\'d6\'b4\'c2 \'bb\'f3\'c8\'b2\
	:focus\
		input\'bf\'e4\'bc\'d2 \'c1\'df\'bf\'a1\'bc\'ad focus\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2 \'bf\'e4\'bc\'d2\'bf\'a1 \'c0\'fb\'bf\'eb \
	:active\
		\'bb\'e7\'bf\'eb\'c0\'da \'b8\'b6\'bf\'ec\'bd\'ba\'b7\'ce \'b8\'b5\'c5\'a9\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'bb\'f3\'c5\'c2\'bf\'a1 \'c0\'fb\'bf\'eb\
	:link \
		\'c7\'d1\'b9\'f8\'b5\'b5 \'b9\'e6\'b9\'ae\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'bb\'f3\'c5\'c2\'bf\'a1 \'c0\'fb\'bf\'eb\
\
\
-\'bb\'f3\'c5\'c2 \'c0\'c7\'bb\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\
	:checked\
		\'c3\'bc\'c5\'a9\'b5\'c8 \'bb\'f3\'c5\'c2\'c0\'c7 input \'bf\'e4\'bc\'d2 \
	:enabled\
		\'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 input \'bf\'e4\'bc\'d2\
	:disabled\
		\'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 input \'bf\'e4\'bc\'d2 \
*developer.mozilla.org -> mdn web docs \'c5\'ac\'b7\'a1\'bd\'ba \'c2\'fc\'b0\'ed \'c0\'da\'b7\'e1\
\
\
\
-\'b1\'b8\'c1\'b6 \'c0\'c7\'bb\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\
	:first-child\
		\'c3\'b9\'b9\'f8\'c2\'b0 \'c0\'da\'bd\'c4 \'bf\'e4\'bc\'d2 \'bc\'b1\'c5\'c3\
	:last-child\
		\'b8\'b6\'c1\'f6\'b8\'b7 \'c0\'da\'bd\'c4 \'bf\'e4\'bc\'d2 \'bc\'b1\'c5\'c3\
	:nth-child\
		n\'b9\'f8\'c2\'b0 \'c0\'da\'bd\'c4 \'bf\'e4\'bc\'d2 \'bc\'b1\'c5\'c3\
	:nth-last-child\
		\'b5\'da\'bf\'a1\'bc\'ad\'ba\'ce\'c5\'cd n\'b9\'f8\'c2\'b0 \'c0\'da\'bd\'c4 \'bf\'e4\'bc\'d2 \'bc\'b1\'c5\'c3\
	:first-of-type\
		\'b8\'f0\'b5\'e7 \'c0\'da\'bd\'c4 \'bf\'e4\'bc\'d2 \'c1\'df\'bf\'a1\'bc\'ad \'c3\'b9 \'b9\'f8\'c2\'b0\'b7\'ce \'b5\'ee\'c0\'e5\'c7\'cf\'b4\'c2 \'c6\'af\'c1\'a4 \'bf\'e4\'bc\'d2 \
	:nth-of-type\
		\'b8\'f0\'b5\'e7 \'c0\'da\'bd\'c4 \'bf\'e4\'bc\'d2 \'c1\'df\'bf\'a1\'bc\'ad n\'b9\'f8\'c2\'b0\'b7\'ce \'b5\'ee\'c0\'e5\'c7\'cf\'b4\'c2 \'c6\'af\'c1\'a4 \'bf\'e4\'bc\'d2 \
\
\
\
\'c0\'c7\'bb\'e7(\'b0\'a1\'bb\'f3) \'bf\'e4\'bc\'d2\
	\'b0\'a1\'bb\'f3\'bf\'e4\'bc\'d2\'b4\'c2 \'c6\'af\'c1\'a4 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad \'c0\'da\'c1\'d6\'be\'b2\'c0\'cc\'b4\'c2 \'bf\'e4\'bc\'d2\'b8\'a6 \'c1\'f7\'c1\'a2 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'b0\'ed\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b5\'b5\'bf\'cd\'c1\'d8\'b4\'d9\
	\
	::\'b0\'a1\'bb\'f3\'bf\'e4\'bc\'d2\
\
	::before\
		\'c6\'af\'c1\'a4\'bf\'e4\'bc\'d2 \'bf\'de\'c2\'ca\'bf\'a1 \'c7\'a5\'c7\'f6\'b5\'c7\'b4\'c2 \'b0\'a1\'bb\'f3\'bf\'e4\'bc\'d2\
	::after\
		\'c6\'af\'c1\'a4\'bf\'e4\'bc\'d2 \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1 \'c7\'a5\'c7\'f6\'b5\'c7\'b4\'c2 \'b0\'a1\'bb\'f3\'bf\'e4\'bc\'d2 \
*\'c0\'cc\'b8\'f0\'c6\'bc\'c4\'dc: cmd + control + spacebar\
\
\'b0\'a1\'bb\'f3\'bf\'e4\'bc\'d2 \'bc\'b1\'c5\'c3\'c0\'da\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba\
	content: \'a1\'b0\'b3\'bb\'bf\'eb\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d2 \'b0\'aa\'a1\'b1\
________________________________________________________________________________________________________________________\
\
CSS\'bf\'a1\'bc\'ad \'bb\'f6\'bb\'f3\'c0\'bb \'b4\'d9\'b7\'e7\'b4\'c2 \'b9\'e6\'b9\'fd\
	\
	1. \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'b5\'c8 \'bb\'f6\'bb\'f3 \'bb\'e7\'bf\'eb \
		\'b9\'cc\'b8\'ae \'bc\'b3\'c1\'a4\'b5\'c8 \'bb\'f6\'bb\'f3\'c0\'cc\'b8\'a7\'c0\'bb \'bb\'e7\'bf\'eb\
	2. 16\'c1\'f8\'bc\'f6\'b7\'ce \'c7\'a5\'c7\'f6\
		ex) #RRGGBB \
		16\'c1\'f8\'bc\'f6: 0~9ABCDEF \
		ex) #3B224E \
		#E2F \uc0\u8212 > #EE22FF (\'c1\'df\'ba\'b9\'c0\'cc \'bb\'fd\'b7\'ab\'b5\'c8\'b0\'cd)\
	3.  RGB \'bb\'f6\'bb\'f3\'b0\'aa\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6 \
		rgb (\'bc\'fd\'c0\'da, \'bc\'fd\'c0\'da, \'bc\'fd\'c0\'da)-> 0~255 \'bb\'e7\'c0\'cc \'bc\'fd\'c0\'da\'b7\'ce \'c7\'a5\'c7\'f6 \
		rgb (210, 35, 72) 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 		\
		rgba(\'bc\'fd\'c0\'da, \'bc\'fd\'c0\'da, \'bc\'fd\'c0\'da, 0~1 \'bb\'e7\'c0\'cc \'b0\'aa)\
			a: alpha=\'c5\'f5\'b8\'ed\'b5\'b5\
\
________________________________________________________________________________________________________________________\
\
\'b4\'dc\'c0\'a7: px(\'c7\'c8\'bc\'bf), pt(\'c6\'f7\'c0\'ce\'c6\'ae) \'b5\'ee \'c0\'fd\'b4\'f1\'b0\'aa\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed,\
\'ba\'ce\'b8\'f0 \'bf\'e4\'bc\'d2\'c0\'c7 % \'b4\'dc\'c0\'a7\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9. \
\
	px: \'b8\'f0\'b4\'cf\'c5\'cd\'c0\'c7 1\'c7\'c8\'bc\'bf\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c7\'d1 \'c8\'c4 \'ba\'f1\'c0\'b2\'b0\'aa \'c1\'f6\'c1\'a4 \
	pt: \'c6\'f7\'c0\'ce\'c6\'ae, \'c0\'cf\'b9\'dd\'b9\'ae\'bc\'ad\'bf\'a1\'bc\'ad \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
	em: \'ba\'ce\'b8\'f0\'bf\'e4\'bc\'d2\'bf\'a1\'bc\'ad \'c1\'f6\'c1\'a4\'c7\'d1 \'b1\'db\'b2\'c3\'c0\'c7 \'b4\'eb\'b9\'ae\'c0\'da M\'c0\'c7 \'bb\'f3\'b4\'eb\'c0\'fb \'b3\'ca\'ba\'f1(1em)\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'ba\'f1\'c0\'b2\'b0\'aa \'bc\'b3\'c1\'a4\
	rem: \'b9\'ae\'bc\'ad \'bd\'c3\'c0\'db \'ba\'ce\'ba\'d0(root)\'bf\'a1\'bc\'ad \'c1\'f6\'c1\'a4\'c7\'d1 \'bb\'f3\'b4\'eb\'c0\'fb \'c5\'a9\'b1\'e2\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c7\'d1 \'c8\'c4 \'ba\'f1\'c0\'b2\'b0\'aa \'c1\'f6\'c1\'a4  \
	ex: \'c7\'d8\'b4\'e7 \'b1\'db\'b2\'c3\'c0\'c7 \'bb\'f3\'b4\'eb\'c0\'fb \'bc\'d2\'b9\'ae\'c0\'da x\'c0\'c7 \'b3\'f4\'c0\'cc(1ex)\'b8\'a6 \'b1\'e2\'c1\'d8 \
	\
\
\'c5\'d8\'bd\'ba\'c6\'ae\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'bc\'d3\'bc\'ba\'b0\'fa \'bc\'d3\'bc\'ba\'b0\'aa\
\
color\
	\'c5\'d8\'bd\'ba\'c6\'ae \'bb\'f6\'bb\'f3, \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'ba \'b0\'cb\'c1\'a4 \
	\
letter-spacing\
	\'c5\'d8\'bd\'ba\'c6\'ae \'b3\'bb\'bf\'a1\'bc\'ad \'b1\'db\'c0\'da \'bb\'e7\'c0\'cc\'c0\'c7 \'b0\'a3\'b0\'dd \
\
word-spacing\
	\'c5\'d8\'bd\'ba\'c6\'ae \'b3\'bb\'bf\'a1\'bc\'ad \'b4\'dc\'be\'ee \'bb\'e7\'c0\'cc\'c0\'c7 \'b0\'a3\'b0\'dd \
\
text-align\
	\'c5\'d8\'bd\'ba\'c6\'ae \'c1\'a4\'b7\'c4 \
\
text-indent\
	\'b4\'dc\'b6\'f4 \'c3\'b9 \'c1\'d9 \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2 \
	\
line-height\
	\'c5\'d8\'bd\'ba\'c6\'ae\'c0\'c7 \'c1\'d9 \'b0\'a3\'b0\'dd \'bc\'b3\'c1\'a4 \
\
text-decoration \
	\'c5\'d8\'bd\'ba\'c6\'ae \'b2\'d9\'b9\'d2 \'c8\'bf\'b0\'fa \
\
text-shadow\
	\'c5\'d8\'bd\'ba\'c6\'ae \'b1\'d7\'b8\'b2\'c0\'da \'c8\'bf\'b0\'fa\
	\'bc\'d3\'bc\'ba\'b0\'aa\'c0\'ba \'b0\'a1\'b7\'ce\'b0\'c5\'b8\'ae \'bc\'bc\'b7\'ce\'b0\'c5\'b8\'ae \'b9\'f8\'c1\'fc\'c1\'a4\'b5\'b5 \'bb\'f6\'bb\'f3 \'bc\'f8\'bc\'ad\'b7\'ce \'c0\'db\'bc\'ba \
\
text-transform\
	\'c5\'d8\'bd\'ba\'c6\'ae\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'bf\'b5\'b9\'ae\'c0\'da\'bf\'a1 \'b4\'eb\'c7\'d8 \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'ba\'af\'b0\'e6\
	uppercase, lowercase, capitalize\
\
font-variant\
	\'bc\'d2\'b9\'ae\'c0\'da\'b8\'a6 \'c0\'db\'c0\'ba \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce, \'c1\'ef \'bc\'d2\'b9\'ae\'c0\'da \'c5\'a9\'b1\'e2\'c0\'c7 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6 \
	small-caps\
\
text-overflow\
	\'c5\'d8\'bd\'ba\'c6\'ae\'b0\'a1 \'b1\'e2\'c1\'d8\'bc\'b1\'c0\'bb \'b9\'fe\'be\'ee\'b3\'aa \'b3\'d1\'c4\'a5 \'b0\'e6\'bf\'ec \'be\'ee\'b6\'bb\'b0\'d4 \'c3\'b3\'b8\'ae\'c7\'d2\'c1\'f6 \'bc\'b3\'c1\'a4 \
	clip, ellipsis \
\
white-space\
	\'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba, \'c5\'c7, \'c0\'da\'b5\'bf \'c1\'d9\'b9\'d9\'b2\'de\'c0\'bb \'be\'ee\'b6\'bb\'b0\'d4 \'c3\'b3\'b8\'ae\'c7\'d2\'c1\'f6 \'bc\'b3\'c1\'a4 \
	wrap, wordbreak, nowrap\
\
overflow\
	\'b1\'e2\'c1\'d8\'bc\'b1 \'b3\'d1\'be\'ee\'b0\'a1\'b4\'c2 \'b0\'aa \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
	hidden, visible \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}