{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13240\viewh15280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c7\'c3\'b7\'ba\'bd\'ba
\f1  
\f0 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\
	\'c7\'c3\'b7\'ba\'bd\'ba \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca(display \'bc\'d3\'bc\'ba\'c0\'cc flex\'c0\'ce \'bf\'e4\'bc\'d2)\
		\'c7\'c3\'b7\'ba\'bd\'ba \'c7\'d7\'b8\'f1 (\'ba\'ce\'b8\'f0\'c0\'c7 display \'bc\'d3\'bc\'ba\'c0\'cc flex)\
		\'c7\'c3\'b7\'ba\'bd\'ba \'c7\'d7\'b8\'f1 (\'ba\'ce\'b8\'f0\'c0\'c7 display \'bc\'d3\'bc\'ba\'c0\'cc flex)\
		\'a1\'a6\
\
\'c1\'d6\'c3\'e0 (main axis)\
	\'c7\'c3\'b7\'ba\'bd\'ba \'c7\'d7\'b8\'f1\'b5\'e9\'c0\'cc \'b3\'aa\'bf\'ad\'b5\'c7\'b4\'c2 \'b9\'e6\'c7\'e2 (\'b1\'e2\'ba\'bb\'c0\'ba \'bc\'f6\'c6\'f2)\
\
\'b1\'b3\'c2\'f7\'c3\'e0 (cross axis)\
	\'c7\'c3\'b7\'ba\'bd\'ba \'c7\'d7\'b8\'f1\'b5\'e9\'c0\'cc \'b3\'aa\'bf\'ad\'b5\'c7\'b4\'c2 \'b9\'e6\'c7\'e2\'c0\'c7 \'bc\'f6\'c1\'f7\'b9\'e6\'c7\'e2 (\'b1\'e2\'ba\'bb\'c0\'ba \'bc\'f6\'c1\'f7)\
\
flex-direction\
	row \uc0\u8212 > \'c1\'d6\'c3\'e0\'c0\'cc \'b0\'a1\'b7\'ce(\'c1\'c2\'bf\'a1\'bc\'ad \'bf\'ec)\
	row-reverse \uc0\u8212 > \'c1\'d6\'c3\'e0\'c0\'cc \'b0\'a1\'b7\'ce(\'bf\'ec\'bf\'a1\'bc\'ad \'c1\'c2) \
	column \uc0\u8212 > \'c1\'d6\'c3\'e0\'c0\'cc \'bc\'bc\'b7\'ce(\'c0\'a7\'bf\'a1\'bc\'ad \'be\'c6\'b7\'a1)\
	column-reverse \uc0\u8212 > \'c1\'d6\'c3\'e0\'c0\'cc \'bc\'bc\'b7\'ce(\'be\'c6\'b7\'a1\'bf\'a1\'bc\'ad \'c0\'a7)\
\
flex-direction\'b0\'fa flex-wrap\'c0\'bb \'c7\'d1 \'b9\'f8\'bf\'a1 \'bc\'b3\'c1\'a4\
flex-flow: row-reverse nowrap \
\
justify-content \
	\'c1\'d6\'c3\'e0 \'c1\'a4\'b7\'c4\
	flex-start \
	flex-end\
	center\
	space-between\
	space-around\
	\
\
align-items\
	flex-start\
	flex-end\
	center\
	baseline \uc0\u8212 > \'b9\'ae\'c0\'da \'bc\'b1\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\
	stretch \uc0\u8212 > flex container\'b8\'b8\'c5\'ad \'b4\'c3\'b8\'ae\'b1\'e2\
\
align-self\
	(\'c7\'c3\'b7\'a2\'bd\'ba \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3 \'c7\'c3\'b7\'ba\'bd\'ba \'c7\'d7\'b8\'f1\'bf\'a1 \'c0\'fb\'bf\'eb)\
	\'c7\'d8\'b4\'e7 \'c7\'d7\'b8\'f1\'c0\'ba \'ba\'ce\'b8\'f0\'c0\'c7 \'b1\'b3\'c2\'f7\'c3\'e0 \'c1\'a4\'b7\'c4\'c0\'bb \'b5\'fb\'b8\'a3\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3\
	\'c0\'da\'bd\'c5\'b8\'b8\'c0\'c7 \'b1\'b3\'c2\'f7\'c3\'e0 \'c1\'a4\'b7\'c4\'c0\'bb \'b5\'fb\'b8\'a5\'b4\'d9 \
\
order\
	\'c7\'c3\'b7\'ba\'bd\'ba \'bf\'e4\'bc\'d2 \'bc\'f8\'bc\'ad \'bc\'b3\'c1\'a4 \
\
\
CSS \'b1\'d7\'b8\'ae\'b5\'e5 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 \
	\'c0\'cf\'c1\'be\'c0\'c7 \'c7\'a5 \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'a5\'c0\'bb \'b5\'f0\'c0\'da\'c0\'ce \
	\'c4\'c3\'b7\'b3 : \'bc\'bc\'b7\'ce\'c1\'d9\
	\'b7\'ce\'bf\'ec : \'b0\'a1\'b7\'ce\'c1\'d9 \
\
\
auto-fill \
	\'c4\'c3\'b7\'b3 \'c3\'d6\'bc\'d2 \'b3\'ca\'ba\'f1(200px)\'b8\'b8 \'c7\'a5\'bd\'c3\'c7\'cf\'b0\'ed \'b3\'b2\'b4\'c2 \'b0\'f8\'b0\'a3\'c0\'ba \'b1\'d7\'b4\'eb\'b7\'ce \'c0\'af\'c1\'f6\
\
auto-fit\
	\'c4\'c3\'b7\'b3 \'c3\'d6\'bc\'d2 \'b3\'ca\'ba\'f1(200px)\'b8\'b8 \'c7\'a5\'bd\'c3\'c7\'cf\'b0\'ed \'b3\'b2\'b4\'c2 \'b0\'f8\'b0\'a3\'c0\'bb \'b2\'cb \'c3\'a4\'bf\'f2\
\
column-gap(grid-column-gap)\
	\'c4\'c3\'b7\'b3 \'bb\'e7\'c0\'cc \'b0\'a3\'b0\'dd \'c1\'b6\'c0\'fd\
	\
row-gap(rid-row-gap)\
	\'b7\'ce\'bf\'ec \'bb\'e7\'c0\'cc \'b0\'a3\'b0\'dd \'c1\'b6\'c0\'fd\
\
gap(grid-gap)\
	\'c4\'c3\'b7\'b3\'b0\'fa \'c4\'c3\'b7\'b3, \'b7\'ce\'bf\'ec\'bf\'cd \'b7\'ce\'bf\'ec \'bb\'e7\'c0\'cc \'b0\'a3\'b0\'dd \'c1\'b6\'c0\'fd(\'c7\'e0 \'bf\'ad)<-\'bc\'f8\'bc\'ad\
\
\'b1\'d7\'b8\'ae\'b5\'e5 \'ba\'b4\'c7\'d5\'c7\'cf\'b1\'e2(\'b1\'d7\'b8\'ae\'b5\'e5 \'bf\'e4\'bc\'d2\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba)\
grid-column-start -> \'c4\'c3\'b7\'b3 \'bd\'c3\'c0\'db \'b6\'f3\'c0\'ce \'b9\'f8\'c8\'a3 1\
grid-column-end -> \'c4\'c3\'b7\'b3 \'b3\'a1 \'b6\'f3\'c0\'ce \'b9\'f8\'c8\'a3 4\
grid-column -> \'c4\'c3\'b7\'b3 \'bd\'c3\'c0\'db/\'b3\'a1 \'b6\'f3\'c0\'ce \'b9\'f8\'c8\'a3 1/4\
\
grid-row-start -> \'b7\'ce\'bf\'ec \'bd\'c3\'c0\'db \'b6\'f3\'c0\'ce \'b9\'f8\'c8\'a3 2\
grid-row-end -> \'b7\'ce\'bf\'ec \'b3\'a1 \'b6\'f3\'c0\'ce \'b9\'f8\'c8\'a3 4\
grid-row -> \'b7\'ce\'bf\'ec \'bd\'c3\'c0\'db/\'b3\'a1 \'b6\'f3\'c0\'ce \'b9\'f8\'c8\'a3 2/4\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}