{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset129 AppleMyungjo;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14180\viewh12580\viewkind0
\deftab720
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 ".txt" ->filename extension 
\f2 \'c8\'ae\'c0\'e5\'c0\'da
\f0  (
\f2 \'c1\'a1
\f0  
\f2 \'b5\'da
\f0 ) // 
\f2 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1
\f0  
\f2 \'b9\'ab\'bd\'bc
\f0  
\f2 \'c6\'c4\'c0\'cf\'c0\'ce\'c1\'f6
\f0  
\f2 \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2
\f0  
\f2 \'bf\'aa\'c7\'d2
\f1\fs24 \

\f0\fs29\fsmilli14667 ".pptx"
\f1\fs24 \

\f0\fs29\fsmilli14667 ".xlsx"\'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 2. 
\f2 \'b8\'de\'b8\'f0\'c0\'e5
\f0  
\f2 \'b1\'db\'be\'be
\f0  
\f2 \'c5\'a9\'b1\'e2
\f0  
\f2 \'bc\'b3\'c1\'a4
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f2 \'bc\'ad\'bd\'c4
\f0  > 
\f2 \'b1\'db\'b2\'c3
\f0  > 
\f2 \'b1\'db\'be\'be\'c3\'bc
\f0  
\f2 \'b9\'d7
\f0  
\f2 \'b1\'db\'be\'be
\f0  
\f2 \'c5\'a9\'b1\'e2
\f0  
\f2 \'bc\'b3\'c1\'a4
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f2 \'b4\'dc\'c3\'e0\'c5\'b0
\f0  : ctrl +\'a0 
\f2 \'bd\'ba\'c5\'a9\'b7\'d1
\f0 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 _________________________________________________________________________________
\f1\fs24 \

\f2\fs29\fsmilli14667 \'bf\'c0\'b8\'ae\'bf\'a3\'c5\'d7\'c0\'cc\'bc\'c7
\f0 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f2 \'bc\'f6\'be\'f7
\f0  : 
\f2 \'c7\'c1\'b7\'d0\'c6\'ae\'bf\'a3\'b5\'e5
\f0  1
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f2 \'b0\'ad\'bb\'e7
\f0  : 
\f2 \'b9\'e8\'bb\'f3\'bf\'b1
\f0  
\f2 \'b0\'ad\'bb\'e7
\f0 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f2 \'b8\'de\'c0\'cf
\f0  :\'a0 cidea100@naver.com
\f1\fs24 \

\f0\fs29\fsmilli14667 	 	
\f2 \'c1\'a6\'b8\'f1
\f0  : 1900 
\f2 \'c7\'c1\'b7\'d0\'c6\'ae\'bf\'a3\'b5\'e5
\f0  
\f2 \'c8\'ab\'b1\'e6\'b5\'bf
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f2 \'ba\'bb\'b9\'ae
\f0  : 
\f2 \'bf\'c0\'b7\'f9\'b8\'de\'bd\'c3\'c1\'f6
\f0 , 
\f2 \'c4\'da\'b5\'e5\'c0\'fc\'c3\'bc\'b0\'a1
\f0  
\f2 \'ba\'b8\'c0\'cc\'b0\'d4
\f0  
\f2 \'c0\'fc\'bc\'db
\f0 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f2 \'bc\'f6\'be\'f7\'c0\'da\'b7\'e1
\f0 /
\f2 \'bf\'b5\'bb\'f3
\f0  : 
\f2 \'b1\'b8\'b1\'db\'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f2 \'c4\'ab\'c4\'ab\'bf\'c0\'c5\'e5
\f0  
\f2 \'bf\'c0\'c7\'c2\'c3\'a4\'c6\'c3\'b9\'e6
\f0  : https://open.kakao.com/o/govQAcNe
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f2 \'bc\'f6\'be\'f7\'bd\'c3\'b0\'a3
\f0  : 19-19:50 20-20:50 21-21:50
\f1\fs24 \

\f0\fs29\fsmilli14667 __________________________________________________________________________________
\f1\fs24 \

\f0\fs29\fsmilli14667 3. html\'a0 
\f2 \'b9\'ae\'bc\'ad
\f1\fs24 \

\f0\fs29\fsmilli14667 	 hyper text markup language
\f1\fs24 \

\f0\fs29\fsmilli14667 	 
\f2 \'bf\'ac\'b0\'e1\'b5\'c8
\f0  
\f2 \'b9\'ae\'c0\'da\'b5\'e9
\f0  
\f2 \'c7\'a5\'bd\'c3
\f0 (
\f2 \'b5\'a2\'be\'ee\'b8\'ae
\f0 ) 
\f2 \'be\'f0\'be\'ee
\f0 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 >html 
\f2 \'b9\'ae\'bc\'ad
\f0  -> 
\f2 \'c7\'c1\'b7\'d0\'c6\'ae\'bf\'a3\'b5\'e5
\f0  
\f2 \'b9\'d9\'c5\'c1
\f0  , 
\f2 \'b8\'f0\'b5\'e7\'b0\'d4
\f0  
\f2 \'b1\'db\'c0\'da\'b7\'ce
\f0  
\f2 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'fc
\f0 (
\f2 \'bf\'ec\'c5\'ac\'b8\'af
\f0  -> 
\f2 \'bc\'d2\'bd\'ba\'ba\'b8\'b1\'e2
\f0 )
\f1\fs24 \

\f0\fs29\fsmilli14667 >
\f2 \'b8\'b8\'b5\'e9\'b6\'a7\'bf\'cd
\f0  
\f2 \'bf\'ad\'be\'ee\'c1\'d9\'b6\'a7\'b0\'a1
\f0  
\f2 \'b4\'d9\'b8\'a3\'b4\'d9
\f0  (EX.ppt
\f2 \'b8\'b8\'b5\'e9\'be\'ee\'b5\'b5
\f0 \'a0 pdf
\f2 \'c6\'c4\'c0\'cf\'b7\'ce
\f0  
\f2 \'c0\'fa\'c0\'e5
\f0  
\f2 \'b0\'a1\'b4\'c9
\f0 )\'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa
\f1\fs24 \

\f0\fs29\fsmilli14667 	html
\f2 \'b9\'ae\'bc\'ad\'b8\'a6
\f0  
\f2 \'bf\'ad\'be\'ee\'c1\'d6\'b4\'c2
\f0  
\f2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0 (safari)
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f2 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b4\'c2
\f0  html 
\f2 \'b9\'ae\'bc\'ad\'bf\'a1
\f0  
\f2 \'c0\'fb\'c7\'f4\'c0\'d6\'b4\'c2
\f0 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	markup(
\f2 \'c7\'a5\'bd\'c3
\f0 , 
\f2 \'c5\'c2\'b1\'d7
\f0 )
\f2 \'c0\'bb
\f0  
\f2 \'c7\'d8\'bc\'ae\'c7\'cf\'bf\'a9
\f0  
\f2 \'be\'cb\'b8\'c2\'b0\'d4
\f0  
\f2 \'bf\'ad\'be\'ee\'c1\'d8\'b4\'d9
\f0 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 > 
\f2 \'be\'c6\'c0\'cc\'c4\'dc\'b5\'e9\'c0\'cc
\f0  
\f2 \'ba\'b8\'c0\'cc\'b4\'c2
\f0  
\f2 \'c0\'cc\'c0\'af
\f0  -> 
\f2 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1
\f0  
\f2 \'b9\'ae\'bc\'ad\'b8\'a6
\f0  
\f2 \'c7\'d8\'bc\'ae\'c7\'d8\'bc\'ad
\f0  
\f2 \'bd\'c7\'c1\'fa\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f2 \'ba\'b8\'bf\'a9\'c1\'dc
\f1\fs24 \

\f0\fs29\fsmilli14667 >
\f2 \'b3\'d7\'c0\'cc\'b9\'f6\'b3\'aa
\f0  
\f2 \'b3\'b2\'c0\'c7
\f0  
\f2 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1
\f0  
\f2 \'c0\'fa\'c0\'e5\'b5\'c8
\f0  
\f2 \'b9\'ae\'bc\'ad\'b5\'e9\'c0\'ba
\f0  
\f2 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f2 \'ba\'b8\'b4\'c2\'b0\'a1
\f0 ?\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	(
\f2 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f0 )
\f2 \'b0\'a1
\f0  html
\f2 \'c0\'d6\'b4\'c2
\f0  
\f2 \'c4\'c4\'c7\'bb\'c5\'cd
\f0 (
\f2 \'bc\'ad\'b9\'f6
\f0 )
\f2 \'bf\'a1\'b0\'d4
\f0  
\f2 \'c1\'d6\'bc\'d2
\f0  
\f2 \'bf\'e4\'c3\'bb
\f0 =html
\f2 \'b9\'ae\'bc\'ad
\f0  
\f2 \'ba\'b8\'bf\'a9\'b4\'de\'b6\'f3
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4. 
\f2 \'c5\'c2\'b1\'d7
\f0  (markup tag / html tags)
\f1\fs24 \

\f0\fs29\fsmilli14667 ex) <head> <title> <body> - 
\f2 \'c7\'d7\'bd\'c3
\f0  
\f2 \'c1\'a4\'c7\'d8\'c1\'ae\'c0\'d6\'c0\'bd
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 5. 
\f2 \'c6\'ed\'c1\'fd\'b1\'e2
\f0  (web editor)
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f2 \'b9\'ae\'c0\'da\'b8\'a6
\f0  
\f2 \'be\'b5\'bc\'f6
\f0  
\f2 \'c0\'d6\'b4\'c2
\f0  
\f2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0  ( ex.\'a0 
\f2 \'b8\'de\'b8\'f0\'c0\'e5
\f0 ...)
\f1\fs24 \

\f2\fs29\fsmilli14667 \'c0\'a5\'c6\'ed\'c1\'fd\'b1\'e2
\f0 \'a0 Visual Studio Code\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f2 \'c0\'fa\'c0\'e5\'b9\'fd
\f0 : 
\f2 \'c6\'c4\'c0\'cf
\f0 ->
\f2 \'c6\'fa\'b4\'f5\'bf\'ad\'b1\'e2
\f0 ->
\f2 \'b3\'bb\'b0\'a1
\f0  
\f2 \'bf\'f8\'c7\'cf\'b4\'c2\'b0\'f7
\f0  
\f2 \'c5\'ac\'b8\'af
\f0 (workspace)
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f2 \'c7\'d1\'b1\'db\'c6\'d0\'c4\'a1
\f0  : 
\f2 \'c8\'ae\'c0\'e5\'c6\'d1
\f0  (
\f2 \'b3\'d7\'b8\'f0\'bf\'a9\'b7\'af\'b0\'b3
\f0 ) -> korea 
\f2 \'b0\'cb\'bb\'f6
\f0  -> 
\f2 \'bc\'b3\'c4\'a1
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 6. html 
\f2 \'b9\'ae\'bc\'ad
\f0  
\f2 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f2 \'b9\'e6\'b9\'fd
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f2 \'bb\'f5\'c6\'c4\'c0\'cf
\f0  > 
\f2 \'c6\'c4\'c0\'cf\'c0\'cc\'b8\'a7
\f0 .html
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 7. TAG
\f1\fs24 \

\f0\fs29\fsmilli14667 	(1)
\f2 \'bf\'a9\'b4\'c2
\f0  
\f2 \'c5\'c2\'b1\'d7\'b0\'a1
\f0  
\f2 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f2 \'b4\'dd\'b4\'c2
\f0  
\f2 \'c5\'c2\'b1\'d7\'b0\'a1
\f0  
\f2 \'c0\'d6\'b4\'d9
\f0 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f2 \'c5\'c2\'b1\'d7\'b0\'a1
\f0  
\f2 \'bf\'ad\'b7\'c1\'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f2 \'c5\'c2\'b1\'d7\'b8\'a6
\f0  
\f2 \'b4\'dd\'be\'c6\'c1\'e0\'be\'df\'c7\'d1\'b4\'d9
\f1\fs24 \

\f0\fs29\fsmilli14667 	(2)
\f2 \'bf\'a9\'b4\'c2
\f0  
\f2 \'c5\'c2\'b1\'d7\'b4\'c2
\f0  
\f2 \'c0\'d6\'c1\'f6\'b8\'b8
\f0  
\f2 \'b4\'dd\'b4\'c2
\f0  
\f2 \'c5\'c2\'b1\'d7\'b0\'a1
\f0  
\f2 \'be\'f8\'b4\'d9
\f0 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f2 \'c6\'f7\'c7\'d4\'b0\'fc\'b0\'e8\'b7\'ce
\f0  
\f2 \'b1\'b8\'bc\'ba\'c7\'d2
\f0  
\f2 \'bc\'f6
\f0  
\f2 \'c0\'d6\'b4\'d9
\f0 .\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 EX)
\f1\fs24 \

\f0\fs29\fsmilli14667 <div>
\f1\fs24 \

\f0\fs29\fsmilli14667 	<p>
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f2 \'be\'c8\'b3\'e7
\f1\fs24 \

\f0\fs29\fsmilli14667 	</p>
\f1\fs24 \

\f0\fs29\fsmilli14667 </div>
\f1\fs24 \

\f0\fs29\fsmilli14667 _________________________
\f1\fs24 \

\f0\fs29\fsmilli14667 <div></div>
\f1\fs24 \

\f0\fs29\fsmilli14667 <p>
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f2 \'be\'c8\'b3\'e7
\f1\fs24 \

\f0\fs29\fsmilli14667 </p>
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f2 \'c5\'c2\'b1\'d7\'b8\'b6\'b4\'d9
\f0  
\f2 \'c1\'a4\'c7\'d8\'c1\'f8
\f0  
\f2 \'bf\'aa\'c7\'d2\'c0\'cc
\f0  
\f2 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9
\f0 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	(
\f2 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1
\f0  
\f2 \'c7\'d8\'bc\'ae\'c7\'d8\'be\'df
\f0  
\f2 \'c7\'cf\'b4\'cf\'b1\'ee
\f0 )
\f1\fs24 \

\f0\fs29\fsmilli14667 !!
\f2 \'c5\'c2\'b1\'d7
\f0  
\f2 \'c0\'cc\'b8\'a7
\f0  - <
\f2 \'b9\'d9\'b7\'ce
\f0  
\f2 \'b4\'d9\'c0\'bd
\f0  
\f2 \'b1\'db\'c0\'da\'b7\'ce
\f0  
\f2 \'c0\'d0\'b4\'c2\'b4\'d9
\f0  ex <meta charset> - meta tag
\f1\fs24 \

\f0\fs29\fsmilli14667 !!
\f2 \'c5\'c2\'b1\'d7\'c0\'c7
\f0  
\f2 \'bc\'d3\'bc\'ba
\f0 (attribute) - 
\f2 \'c0\'cc\'b8\'a7\'b5\'da
\f0  
\f2 \'b1\'db\'c0\'da
\f0  ex\'a0 <meta charset> - charset
\f1\fs24 \

\f0\fs29\fsmilli14667 !!
\f2 \'bc\'d3\'bc\'ba\'c0\'c7
\f0  
\f2 \'bc\'d3\'bc\'ba
\f0  
\f2 \'b0\'aa
\f0 (attribute value) - ""
\f2 \'be\'c8
\f0  
\f2 \'b0\'aa
\f0  ex <meta charset = "UTF-8"> - UTF-8
\f2 \'b0\'a1
\f0  
\f2 \'bc\'d3\'bc\'ba\'b0\'aa
\f0 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 <!DOCTYPE> - 
\f2 \'b4\'dd\'b4\'c2
\f0  
\f2 \'c5\'c2\'b1\'d7\'b0\'a1
\f0  
\f2 \'be\'f8\'b4\'d9
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0	
\f2 \'b9\'ae\'bc\'ad\'c0\'c7
\f0  
\f2 \'c1\'be\'b7\'f9\'b8\'a6
\f0  
\f2 \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2
\f0  
\f2 \'c5\'c2\'b1\'d7
\f1\fs24 \

\f0\fs29\fsmilli14667 <html lang = "ko"> </html> - 
\f2 \'bf\'ad\'b8\'b0
\f0  
\f2 \'c5\'c2\'b1\'d7
\f0  & 
\f2 \'b4\'dd\'b4\'c2
\f0  
\f2 \'c5\'c2\'b1\'d7
\f0 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 <head>
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f2 \'b9\'ae\'bc\'ad\'bf\'a1
\f0  
\f2 \'b4\'eb\'c7\'d1
\f0  
\f2 \'c1\'be\'b7\'f9
\f0 (
\f2 \'c1\'a4\'ba\'b8
\f0 )
\f2 \'b8\'a6
\f0  
\f2 \'b4\'e3\'be\'c6\'c1\'d6\'b4\'c2
\f0  
\f2 \'c5\'c2\'b1\'d7
\f0 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	head tag 
\f2 \'be\'c8
\f0  
\f2 \'c4\'da\'b5\'e5\'b5\'e9\'c0\'ba
\f0  
\f2 \'b3\'bb\'bf\'eb\'bf\'a1
\f0  
\f2 \'b3\'eb\'c3\'e2\'b5\'c7\'c1\'f6
\f0  
\f2 \'be\'ca\'b4\'c2\'b4\'d9
\f0  -> 
\f2 \'c1\'a4\'ba\'b8\'b8\'b8
\f0  
\f2 \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2
\f0  
\f2 \'bf\'aa\'c7\'d2
\f1\fs24 \

\f0\fs29\fsmilli14667 <body>
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f2 \'b9\'ae\'bc\'ad\'c0\'c7
\f0  
\f2 \'b3\'bb\'bf\'eb\'c0\'cc
\f0  
\f2 \'bd\'c7\'c1\'fa\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f2 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4
\f0  
\f2 \'b3\'eb\'c3\'e2\'b5\'c7\'b4\'c2
\f0  
\f2 \'b0\'f8\'b0\'a3
\f1\fs24 \

\f0\fs29\fsmilli14667 *
\f2 \'c0\'ce\'c4\'da\'b5\'f9
\f0  :
\f2 \'bc\'fd\'c0\'da\'b7\'ce
\f0  
\f2 \'b9\'d9\'b2\'d9\'b4\'c2
\f0  
\f2 \'b9\'e6\'bd\'c4
\f0 /
\f2 \'c4\'c4\'c7\'bb\'c5\'cf
\f0  
\f2 \'bc\'fd\'c0\'da\'b7\'ce
\f0  
\f2 \'c0\'d0\'c0\'b8\'b4\'cf\'b1\'ee
\f0  (
\f2 \'c3\'b9
\f0  -> 5)
\f1\fs24 \

\f0\fs29\fsmilli14667 <meta>\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f2 \'b4\'dd\'b4\'c2
\f0  
\f2 \'c5\'c2\'b1\'d7
\f0  X
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f2 \'b9\'ae\'bc\'ad\'bf\'a1
\f0  
\f2 \'b4\'eb\'c7\'d1
\f0  
\f2 \'b8\'de\'c5\'b8\'b5\'a5\'c0\'cc\'c5\'cd
\f0 =
\f2 \'bc\'b3\'b8\'ed\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f2 \'b4\'e3\'be\'c6\'c1\'d6\'b4\'c2
\f0  
\f2 \'c5\'c2\'b1\'d7
\f0 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 <title>
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f2 \'b9\'ae\'bc\'ad\'c0\'c7
\f0  
\f2 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f2 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2
\f0  
\f2 \'c5\'c2\'b1\'d7
\f0  (
\f2 \'b9\'ae\'bc\'ad
\f0  
\f2 \'c1\'a6\'b8\'f1
\f0 )
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f2 \'c0\'af\'c0\'cf\'c7\'cf\'b0\'d4
\f0  
\f2 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f2 \'ba\'bc
\f0  
\f2 \'bc\'f6
\f0  
\f2 \'c0\'d6\'b4\'c2
\f0  
\f2 \'c5\'c2\'b1\'d7
\f0 /
\f2 \'c0\'ce\'c5\'cd\'b3\'dd
\f0  
\f2 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa
\f0  TAB 
\f2 \'c0\'a7\'c4\'a1\'bf\'a1
\f0  
\f2 \'b3\'eb\'c3\'e2
\f1\fs24 \

\f0\fs29\fsmilli14667 <p style = "color:blue;">Hello World</p>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0	tag name: p
\f1\fs24 \

\f0\fs29\fsmilli14667 	attribute name: style
\f1\fs24 \

\f0\fs29\fsmilli14667 	attribute value: "color:blue;"
\f1\fs24 \

\f0\fs29\fsmilli14667 	(
\f2 \'b3\'bb\'bf\'eb
\f0 )
\f2 \'b0\'aa
\f0 : Hello World\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f2 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'bb
\f0  
\f2 \'b9\'d9\'b7\'ce\'b9\'d9\'b7\'ce
\f0  
\f2 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa
\f0  
\f2 \'bb\'f3\'bf\'a1\'bc\'ad
\f0  
\f2 \'ba\'bc
\f0  
\f2 \'bc\'f6
\f0  
\f2 \'c0\'d6\'b4\'c2
\f0  
\f2 \'c8\'ae\'c0\'e5\'c6\'d1
\f1\fs24 \

\f0\fs29\fsmilli14667 *
\f2 \'bf\'ec\'c5\'ac\'b8\'af
\f0 \'a0 open w live server 
\f2 \'be\'c8\'b5\'c8\'b4\'d9\'c7\'cf\'b8\'e9
\f0  - live server - 
\f2 \'bc\'b3\'c1\'a4
\f0  - use local ip 
\f2 \'c3\'bc\'c5\'a9
\f0 \'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0h1~h6\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f2 \'c1\'a6\'b8\'f1\'c0\'bb
\f0  
\f2 \'b3\'aa\'c5\'b8\'b3\'be\'b6\'a7
\f0  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f2 \'c5\'c2\'b1\'d7
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f2 \'c0\'a2\'b8\'b8\'c7\'cf\'b8\'e9
\f0  h1-h3
\f2 \'b8\'b8
\f0  
\f2 \'bb\'e7
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0p\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f2 \'ba\'bb\'b9\'ae
\f0  
\f2 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f2 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f0  
\f2 \'c5\'c2\'b1\'d7
\f0 \'a0
\f1\fs24 \
}