<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transition</title>
  <style>
    div {
      display: inline-block;
      width: 100px;
      margin: 0 10px;
      background-color: blue;
      color: white;
      height: 200px;
      transition-property: background-color, height;
      transition-duration: 3s, 3s;
      transition-delay: 3s;
    }

    div:hover {
      background-color: aqua;
      height: 500px;
    }

    #box1 {
      transition-timing-function: ease;    
    }

    #box2 {
      transition-timing-function: linear;    
    }

    #box3 {
      transition-timing-function: ease-in;    
    }

    #box4 {
      transition-timing-function: ease-out;    
    }

    #box5 {
      transition-timing-function: ease-in-out;    
    }
  </style>
</head>
<body>
  <div id="box1">box1 ease</div>
  <div id="box2">box2 linear</div>
  <div id="box3">box3 ease-in</div>
  <div id="box4">box4 ease-out</div>
  <div id="box5">box5 ease-in-out</div>
</body>
</html>