{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12980\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \'c5\'d7\'c0\'cc\'ba\'ed
\f1 (
\f0 table)\
	\'c7\'a5 \
	\'c7\'e0(\'b0\'a1\'b7\'ce\'c1\'d9, row)\'b0\'fa \'bf\'ad(\'bc\'bc\'b7\'ce\'c1\'d9, column)\'b7\'ce \'b1\'b8\'bc\'ba \'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9\
\
<table>\'c5\'c2\'b1\'d7\
	\'c7\'a5\'c0\'c7 \'b9\'fc\'c0\'a7\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7\
	<tr> \'c7\'e0\'c0\'c7 \'b9\'fc\'c0\'a7\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7 \
		<th> \'bc\'bf\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7 (\'c1\'a6\'b8\'f1)\
		<td> \'bc\'bf\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7 (\'b5\'a5\'c0\'cc\'c5\'cd, \'b0\'aa)\
	\
	<thead>\
		\'c5\'d7\'c0\'cc\'ba\'ed\'bc\'d3\'bf\'a1\'bc\'ad \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c1\'a6\'b8\'f1\'b5\'e9\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 \'c5\'c2\'b1\'d7 \
	<tbody>\
		\'c5\'d7\'c0\'cc\'ba\'ed\'bc\'d3\'bf\'a1\'bc\'ad \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 \'c5\'c2\'b1\'d7 \
	<tfoot>\
		\'c5\'d7\'c0\'cc\'ba\'ed\'bc\'d3\'bf\'a1\'bc\'ad \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c7\'aa\'c5\'cd(footer) \'b3\'bb\'bf\'eb\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 \'c5\'c2\'b1\'d7\
\
*footer = \'ba\'ce\'b0\'fa\'c0\'fb\'c0\'ce \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'b2\'b4\'c2 \'b0\'f8\'b0\'a3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Screen Shot 2022-11-26 at 3.50.36 AM.png \width17060 \height10500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 \'c5\'c2\'b1\'d7\
	\'c6\'b2\'c0\'bb \'b8\'b8\'b5\'e9\'b6\'a7(\'b1\'b8\'ba\'d0\'c7\'d2\'b6\'a7) \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7 \
	\'b4\'ab\'bf\'a1 \'ba\'b8\'c0\'cc\'c1\'f8 \'be\'ca\'c1\'f6\'b8\'b8 \'b1\'b8\'ba\'d0\'b5\'c8 \'c5\'c2\'b1\'d7 \
	EX) span \'c5\'c2\'b1\'d7 \
		<span> \'be\'c8\'b3\'e7 </span> \'c7\'cf\'bc\'bc\'bf\'e4\
		div,,, \
\
table \'c5\'c2\'b1\'d7 \'bc\'d3\'bc\'ba: \
colspan \
	\'c4\'c3\'b7\'b3\'c0\'bb \'ba\'b4\'c7\'d5\'c7\'d2\'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba,\
	td \'c5\'c2\'b1\'d7\'b3\'aa th\'c5\'c2\'b1\'d7\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\
\
rowspan\
	\'c7\'e0\'c0\'bb \'ba\'b4\'c7\'d5\'c7\'d2\'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba,\
	td \'c5\'c2\'b1\'d7\'b3\'aa th\'c5\'c2\'b1\'d7\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9 \
\
caption \'c5\'c2\'b1\'d7 \
	<table> \'c5\'c2\'b1\'d7 \'be\'c8\'c2\'ca\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9 \
\
colgroup \'c5\'c2\'b1\'d7\
	\'c5\'d7\'c0\'cc\'ba\'ed \'b3\'bb\'c0\'c7 \'c4\'c3\'b7\'b3 \'c0\'fc\'c3\'bc\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b5\'bf\'c0\'cf\'c7\'d1 \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'bb\'b6\'a7 \
	\'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c5\'c2\'b1\'d7 \
	<table> \'c5\'c2\'b1\'d7 \'be\'c8\'c2\'ca, <caption> \'c5\'c2\'b1\'d7 \'be\'c6\'b7\'a1\'c2\'ca,\
	<thead><tbody><tfoot><tr> \'c5\'c2\'b1\'d7 \'c0\'a7\'c2\'ca\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'d1\'b4\'d9 \
\
\
\
\
form \'c5\'c2\'b1\'d7\
	\'bb\'e7\'bf\'eb\'c0\'da\'b7\'ce\'ba\'ce\'c5\'cd \'b0\'aa\'c0\'bb \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'bc\'ad \'c0\'fc\'bc\'db\'c7\'d2\'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7 \
\
	\
	\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}