<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrap{
      width: 90%;
      margin: 0 auto;
      border: 1px solid black;
      padding: 20px;
    }
    #container{
      border: 1px solid gray;
      display: flex;

    }
    .ex{
      border: 1px dotted gray;
      margin: 0 20px;
    }
    #res-div{
      background-color: black;
      height: 200px;
      text-align: center;
    }
    p{
      color: white;
      font-size: 30px;
      font-weight: 900;
      line-height: 200px;
    }
    span{
      color: yellow;
      font-size: 50px;
    }
  </style>
</head>
<body>
  <h2>함수 실습</h2>
  <div id="wrap">
    <div id="container">
      <div class="ex">
        <h3>
          input 태그를 통해 값을 입력받고, 
          첫번째 정수부터 두번째 정수까지 
          총합 출력하기
        </h3>
        <label>정수 1 <input id="input1-1" type="number"/></label>
        <label>정수 2 <input id="input1-2" type="number"/></label>
        <button onclick="button1()">클릭!</button>
      </div>
      <div class="ex">
        <h3>
          사용자에게 정수 한 개를 입력 받아서 
          1부터 그 숫자까지 띄어쓰기로 출력하기
        </h3>
        <label>정수 1 <input id="input2" type="number"></label>
        <button onclick="button2()">클릭!</button>
      </div>
      <div class="ex">
        <h3>
          사용자에게 단을 입력받아서 구구단 출력하기
        </h3>
        <label>단입력 >> <input id="input3" type="number"></label>
        <button onclick="button3()">클릭!</button>
      </div>
    </div>
    <div id="res-div">
      <p>결과는 <span id="res">결과 자리</span> 입니다</p>
    </div>
  </div>
  <script>
    function button1(){

    }
    function button2(){

    }
    function button3(){
      
    }
  </script>
</body>
</html>