{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13660\viewh14860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'e8\'bf\'ad \'b8\'de\'bc\'d2\'b5\'e5\
	push(\'b0\'aa) :\'b0\'aa\'c0\'bb \'b9\'e8\'bf\'ad\'c0\'c7 \'b8\'c7 \'b8\'b6\'c1\'f6\'b8\'b7 \'bf\'e4\'bc\'d2\'b7\'ce \'c3\'df\'b0\'a1\
	unshift(\'b0\'aa)  :\'b0\'aa\'c0\'bb \'b9\'e8\'bf\'ad\'c0\'c7 \'b8\'c7 \'c3\'b3\'c0\'bd \'bf\'e4\'bc\'d2\'b7\'ce \'c3\'df\'b0\'a1\
	pop() :\'b9\'e8\'bf\'ad\'c0\'c7 \'b8\'c7 \'b8\'b6\'c1\'f6\'b8\'b7 \'bf\'e4\'bc\'d2\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed, \'b8\'de\'bc\'d2\'b5\'e5 \'bb\'e7\'bf\'eb \'b0\'e1\'b0\'fa\'b4\'c2 \'bb\'e8\'c1\'a6\'b5\'c8 \'bf\'e4\'bc\'d2\
	shif() :\'b9\'e8\'bf\'ad\'c0\'c7 \'b8\'c7 \'c3\'b3\'c0\'bd \'bf\'e4\'bc\'d2\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed, \'b8\'de\'bc\'d2\'b5\'e5 \'bb\'e7\'bf\'eb \'b0\'e1\'b0\'fa\'b4\'c2 \'bb\'e8\'c1\'a6\'b5\'c8 \'bf\'e4\'bc\'d2\
	splice(\'c0\'ce\'b5\'a6\'bd\'ba \'b9\'f8\'c8\'a3, \'b0\'b9\'bc\'f6) :\'c7\'d8\'b4\'e7 \'c0\'ce\'b5\'a6\'bd\'ba\'ba\'ce\'c5\'cd \'b0\'b9\'bc\'f6\'b8\'b8\'c5\'ad \'bb\'e8\'c1\'a6/ \'b8\'de\'bc\'d2\'b5\'e5 \'bb\'e7\'bf\'eb\'b0\'e1\'b0\'fa\'b4\'c2 \'bb\'e8\'c1\'a6\'b5\'c8 \'bf\'e4\'bc\'d2\'b0\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2 \'b9\'e8\'bf\'ad\
	join(\'b9\'ae\'c0\'da\'bf\'ad) :\'b9\'e8\'bf\'ad \'bc\'d3 \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'bb \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'bf\'ac\'b0\'e1\'bd\'c3\'c4\'d1\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5/ \'b8\'de\'bc\'d2\'b5\'e5 \'bb\'e7\'bf\'eb \'b0\'e1\'b0\'fa\'b4\'c2 \'bf\'ac\'b0\'e1\'b5\'c8 \'b9\'ae\'c0\'da\'bf\'ad \
	reverse() : \'b9\'e8\'bf\'ad \'bc\'d3 \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'bb \'bf\'aa\'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	sort() :\'b9\'e8\'bf\'ad \'bc\'d3 \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'bb \'c1\'a4\'b7\'c4\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
\'c7\'d4\'bc\'f6\
	\'be\'ee\'b6\'b0\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'bb \'c7\'d1\'b4\'d9 \
	function \'c7\'d4\'bc\'f6\'b8\'ed (\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6, \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6, \'a1\'a6) \{\
			\'c4\'da\'b5\'e5;\
			\'c4\'da\'b5\'e5;\
			\'a1\'a6;\
			return \'b0\'aa;\
\}\
\
\'c7\'d4\'bc\'f6\'c0\'c7 \'bb\'e7\'bf\'eb(\'c8\'a3\'c3\'e2)\
	\'c7\'d4\'bc\'f6\'b8\'ed(\'c0\'ce\'c0\'da\'b0\'aa, \'c0\'ce\'c0\'da\'b0\'aa, .. );\
\
	\'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7 \'bc\'d2\'b0\'fd\'c8\'a3 \'be\'c8\'bf\'a1 \'b3\'d1\'b0\'dc\'c1\'d8 \'c0\'ce\'c0\'da\'b0\'aa\'c0\'ba \'c7\'d4\'bc\'f6\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'a1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b4\'eb\'c0\'d4\'c0\'cc \'b5\'c8\'b4\'d9 \
\
\'c7\'d4\'bc\'f6 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'cd return\
	\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \
		\'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'f7\'c0\'b8\'b7\'ce \'ba\'ce\'c5\'cd \'b0\'aa\'c0\'bb \'c0\'fc\'b4\'de \'b9\'de\'c0\'bb\'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9 \
		\
	return\
		\'c7\'d4\'bc\'f6 \'bb\'e7\'bf\'eb \'b0\'e1\'b0\'fa\'b8\'a6 \'b0\'aa\'c0\'b8\'b7\'ce \'b5\'c7\'b5\'b9\'b7\'c1\'c1\'d9 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9 \
		(\'c7\'d4\'bc\'f6 \'bb\'e7\'bf\'eb \'b0\'e1\'b0\'fa\'b8\'a6 \'ba\'af\'bc\'f6\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'c5\'b3\'aa \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce \'bf\'ac\'bb\'ea \'b5\'ee\'bf\'a1 \'c0\'cc\'bf\'eb \'c7\'d2\'b6\'a7.. ) }