<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grid 레이아웃</title>
  <style>
    #container {
      width: 700px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 100px);
      grid-template-areas: 
      "box1 box1 box1"
      "box2 box3 box3"
      "box2 . box4";
      /* 각각 박스에 grid-area로 자신의 명칭 정해줘야 적용됨 */
    }

    .box1 {
      background-color: antiquewhite;
      grid-area: box1;
    }

    .box2 {
      background-color: aqua;
      grid-area: box2;
    }

    .box3 {
      background-color: beige;
      grid-area: box3;
    }

    .box4 {
      background-color: blue;
      grid-area: box4;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
  </div>
</body>

</html>