{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset129 AppleMyungjo;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww14440\viewh15300\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 P TAG & BODY TAG\uc0\u8232 \
\pard\pardeftab720\sl404\partightenfactor0
\cf2 p/body
\f1 \'c5\'c2\'b1\'d7
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'b9\'ae\'c0\'e5\'b5\'e9\'c0\'ba
\f0  
\f1 \'c0\'cc\'be\'ee\'bd\'e1\'b5\'b5
\f0  enter
\f1 \'c7\'d8\'b5\'b5
\f0  
\f1 \'b6\'c8\'b0\'b0\'b4\'d9
\f0 . enter 
\f1 \'b9\'dd\'bf\'b5
\f0 X
\f2\fs24 \

\f0\fs29\fsmilli14667 EX) 
\f1 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f0 .
\f1 \'b6\'f3\'b8\'ae\'c0\'d4\'b4\'cf\'b4\'d9
\f0  == 
\f1 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f0 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 				 \'a0	      
\f1 \'b6\'f3\'b8\'ae\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 p/body
\f1 \'c5\'c2\'b1\'d7
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  space bar
\f1 \'c0\'ba
\f0  1
\f1 \'b9\'f8
\f0  
\f1 \'b9\'db\'bf\'a1
\f0  
\f1 \'c0\'fb\'bf\'eb\'c0\'cc
\f0  
\f1 \'be\'c8\'b5\'c8\'b4\'d9
\f0 . 1
\f1 \'b9\'f8
\f0  
\f1 \'c0\'cc\'bb\'f3\'c7\'cf\'b8\'e9
\f0  1
\f1 \'b9\'f8\'b8\'b8
\f0  
\f1 \'c0\'fb\'bf\'eb\'b5\'c8\'b4\'d9
\f0 .\'a0
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li960\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1-1. 
\f1 \'bf\'a3\'c5\'cd\'bf\'cd
\f0  
\f1 \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2
\f2\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	html
\f1 \'b9\'ae\'bc\'ad
\f0  
\f1 \'bb\'f3\'bf\'a1
\f0  
\f1 \'bf\'a3\'c5\'cd\'bf\'cd
\f0  
\f1 \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2\'b8\'a6
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'ba
\f0  
\f1 \'c6\'af\'bc\'f6\'c7\'d1
\f0  
\f1 \'b1\'e2\'c8\'a3\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9
\f0 .
\f2\fs24 \

\f0\fs29\fsmilli14667 	(
\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'b8\'e9
\f0  
\f1 \'b4\'dc\'bc\'f8\'c8\'f7
\f0  
\f1 \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'bf\'a3\'c5\'cd\'b3\'aa
\f0  
\f1 \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'df\'b4\'d9\'b0\'ed
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9
\f0 )
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <br>\uc0\u8232 \
\pard\pardeftab720\sl404\partightenfactor0

\f1 \cf2 \'bf\'a3\'c5\'cd\'b8\'a6
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f0  
\f1 \'c5\'c2\'b1\'d7
\f0 (
\f1 \'b4\'dd\'b4\'c2
\f0  
\f1 \'c5\'c2\'b1\'d7\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 )\'a0
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls3\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 &nbsp;\'a0\uc0\u8232 \
\pard\pardeftab720\sl404\partightenfactor0

\f1 \cf2 \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2\'b8\'a6
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f0  
\f1 \'c6\'af\'bc\'f6\'b9\'ae\'c0\'da
\f0 \'a0
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls4\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 &lt;\uc0\u8232 \
\pard\pardeftab720\sl404\partightenfactor0
\cf2 <
\f1 \'b8\'a6
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f0  
\f1 \'c6\'af\'bc\'f6\'b9\'ae\'c0\'da
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls5\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 &gt;\uc0\u8232 \
\pard\pardeftab720\sl404\partightenfactor0
\cf2 >
\f1 \'b8\'a6
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f0  
\f1 \'c6\'af\'bc\'f6\'b9\'ae\'c0\'da
\f0 \'a0
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls6\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <p>\uc0\u8232 \
\pard\pardeftab720\sl404\partightenfactor0

\f1 \cf2 \'ba\'ed\'b7\'cf\'c5\'c2\'b1\'d7
\f2\fs24 \

\f1\fs29\fsmilli14667 \'bf\'e4\'bc\'d2
\f0  
\f1 \'c0\'da\'c3\'bc\'b0\'a1
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'c1\'d9\'c0\'bb
\f0  
\f1 \'c2\'f7\'c1\'f6\'c7\'cf\'b4\'c2
\f0  
\f1 \'c5\'c2\'b1\'d7
\f2\fs24 \

\f1\fs29\fsmilli14667 \'be\'d5\'b5\'da
\f0  
\f1 \'bf\'e4\'bc\'d2\'b0\'a1
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'a7
\f0  
\f1 \'be\'c6\'b7\'a1\'b7\'ce
\f0  
\f1 \'b1\'b8\'ba\'d0\'b5\'c8\'b4\'d9
\f0 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 EX) <p>
\f1 \'be\'c8\'b3\'e7
\f0 </p>\'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0<p>
\f1 \'b9\'dd\'b0\'a1\'bf\'f6
\f0 </p> 
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'b0\'a2\'b0\'a2
\f0  
\f1 \'c7\'d1\'c1\'d9\'b4\'e7
\f0  
\f1 \'ba\'ed\'b7\'cf
\f0  
\f1 \'c7\'fc\'bd\'c4\'c0\'cc\'b6\'f3
\f0  
\f1 \'b3\'aa\'b4\'b2\'c1\'f8\'b4\'d9
\f0 .
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls7\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'ad\'bd\'c4\'c5\'c2\'b1\'d7
\f0 \uc0\u8232 \
\pard\pardeftab720\sl404\partightenfactor0

\f1 \cf2 \'c5\'d8\'bd\'ba\'c6\'ae\'c0\'c7
\f0  
\f1 \'bc\'ad\'bd\'c4\'b0\'fa
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  
\f1 \'c5\'c2\'b1\'d7
\f2\fs24 \

\f1\fs29\fsmilli14667 \'c0\'ce\'b6\'f3\'c0\'ce\'c5\'c2\'b1\'d7
\f0  -> 
\f1 \'b9\'fc\'c0\'a7\'b8\'a6
\f0  
\f1 \'c2\'f7\'c1\'f6\'c7\'d1\'b4\'d9
\f2\fs24 \

\f0\fs29\fsmilli14667 EX) <strong> <em> <b> <i> <mark> <del> <ins> <sup> <sub>\'a0
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \'ba\'ed\'b7\'cf
\f0  
\f1 \'c5\'c2\'b1\'d7
\f0 \'a0 vs 
\f1 \'c0\'ce\'b6\'f3\'c0\'ce
\f0  
\f1 \'c5\'c2\'b1\'d7
\f0 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 	
\f1 \'ba\'ed\'b7\'cf
\f0  : 
\f1 \'c7\'d1
\f0  
\f1 \'bf\'b5\'bf\'aa\'c0\'bb
\f0  
\f1 \'c2\'f7\'c1\'f6\'c7\'d1\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bf\'e4\'bc\'d2
\f0 (
\f1 \'c5\'c2\'b1\'d7
\f0 )
\f1 \'bf\'cd
\f0  
\f1 \'c1\'d9\'b9\'d9\'b2\'de\'c0\'b8\'b7\'ce
\f0  
\f1 \'b1\'b8\'ba\'d0\'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\'a0\
		-> 
\f1 \'bd\'b1\'b0\'d4 \'b8\'bb\'c7\'d8\'bc\'ad \'c7\'d1 \'b9\'ae\'b4\'dc\'c0\'cc\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9\'b5\'ca
\f2\fs24 \

\f0\fs29\fsmilli14667 	
\f1 \'c0\'ce\'b6\'f3\'c0\'ce
\f0  : 
\f1 \'b9\'fc\'c0\'a7\'b8\'a6
\f0  
\f1 \'c2\'f7\'c1\'f6\'c7\'d1\'b4\'d9
\f0 . 
\f1 \'bf\'b5\'bf\'aa
\f0  
\f1 \'be\'c8\'c2\'ca\'c0\'c7
\f0  
\f1 \'b9\'fc\'c0\'a7\'b7\'ce
\f0  
\f1 \'b1\'b8\'ba\'d0\'b5\'c8\'b4\'d9
\f0 .\'a0\
		-> 
\f1 \'c7\'d1\'b9\'ae\'c0\'e5\'be\'c8\'bf\'a1\'bc\'ad
\f0  
\f1 \'b3\'bb\'b0\'a1
\f0  
\f1 \'b0\'ad\'c1\'b6\'c7\'cf\'b0\'ed\'bd\'cd\'c0\'ba \'bf\'b5\'bf\'aa \'b9\'fc\'c0\'a7
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls8\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'a5
\f0  
\f1 \'c1\'a2\'b1\'d9\'bc\'ba
\f0 \uc0\u8232 \
\pard\pardeftab720\sl404\partightenfactor0

\f1 \cf2 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'ce
\f0  
\f1 \'c0\'a5
\f0  
\f1 \'c4\'c1\'c5\'d9\'c3\'f7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f0  
\f1 \'c0\'cf\'b9\'dd
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0 , 
\f1 \'b0\'ed\'b7\'c9\'c0\'da
\f0 , 
\f1 \'c0\'e5\'be\'d6\'c0\'ce
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'bd\'c5\'c3\'bc\'c0\'fb
\f0 , 
\f1 \'c8\'af\'b0\'e6\'c0\'fb
\f0  
\f1 \'c1\'b6\'b0\'c7\'bf\'a1
\f0  
\f1 \'c1\'a6\'c7\'d1\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6
\f0  
\f1 \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b5\'e9\'c0\'cc
\f0  
\f1 \'b5\'bf\'b5\'ee\'c7\'cf\'b0\'d4
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c0\'a5
\f0  
\f1 \'c4\'c1\'c5\'d9\'c3\'f7\'b8\'a6
\f0  
\f1 \'c1\'a6\'c0\'db\'c7\'cf\'b4\'c2
\f0  
\f1 \'b1\'e2\'b9\'fd
\f0 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 EX) <strong> <b> 
\f1 \'b5\'d1\'b4\'d9
\f0  
\f1 \'b1\'bd\'b0\'d4
\f0  
\f1 \'c7\'a5\'bd\'c3\'b4\'c2
\f0  
\f1 \'b5\'c7\'b3\'aa
\f0 \'a0 
\f1 \'bd\'c3\'b0\'a2
\f0  
\f1 \'c0\'e5\'be\'d6\'c0\'ce\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  AI
\f1 \'b0\'a1
\f0  
\f1 \'c0\'d0\'be\'ee\'c1\'d9\'b6\'a7
\f0  strong 
\f1 \'c5\'c2\'b1\'d7\'b4\'c2
\f0  
\f1 \'b0\'ad\'c7\'cf\'b0\'d4
\f0  
\f1 \'b0\'ad\'c1\'b6\'c7\'cf\'bf\'a9
\f0  
\f1 \'c0\'d0\'be\'ee\'c1\'d6\'b3\'aa
\f0  b
\f1 \'c5\'c2\'b1\'d7\'b4\'c2
\f0  
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce
\f0  
\f1 \'b9\'ae\'c0\'e5\'b5\'e9\'b0\'fa
\f0  
\f1 \'b6\'c8\'b0\'b0\'c0\'cc
\f0  
\f1 \'c0\'d0\'be\'ee\'c1\'d8\'b4\'d9
\f0 .\'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 <em>
\f1 \'b0\'fa
\f0  <i>
\f1 \'c2\'f7\'c0\'cc\'bf\'cd
\f0  
\f1 \'b0\'b0\'b4\'d9
\f0 . 
\f1 \'c0\'e5\'bd\'c4\'b0\'fa
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'c7
\f0  
\f1 \'c2\'f7\'c0\'cc
\f0 .\'a0
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	8-1. <strong>
\f2\fs24 \

\f0\fs29\fsmilli14667 		
\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f0  
\f1 \'b0\'ad\'c1\'b6
\f0 , 
\f1 \'b1\'bd\'b0\'d4
\f0  
\f1 \'c7\'a5\'bd\'c3\'b5\'ca
\f0  (<b> 
\f1 \'b4\'dc\'bc\'f8\'c8\'f7
\f0  
\f1 \'b1\'bd\'b0\'d4\'b8\'b8
\f0 )
\f2\fs24 \

\f0\fs29\fsmilli14667 	8-2 <em>
\f2\fs24 \

\f0\fs29\fsmilli14667 		 
\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f0  
\f1 \'b0\'ad\'c1\'b6
\f0 , 
\f1 \'b1\'e2\'bf\'ef\'bf\'a9
\f0  
\f1 \'c7\'a5\'bd\'c3\'b5\'ca
\f0  (<i> 
\f1 \'b4\'dc\'bc\'f8\'c8\'f7
\f0  
\f1 \'b1\'e2\'bf\'ef\'bf\'a9\'bc\'ad
\f0 )
\f2\fs24 \

\f0\fs29\fsmilli14667 	8-3 <span>
\f2\fs24 \

\f0\fs29\fsmilli14667 		
\f1 \'c0\'cf\'c1\'a4
\f0  
\f1 \'bf\'b5\'bf\'aa\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'b9\'fc\'c0\'a7\'b8\'a6
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2
\f0  
\f1 \'c5\'c2\'b1\'d7
\f0  (in-line\'a0 tag)
\f2\fs24 \

\f0\fs29\fsmilli14667 		
\f1 \'bc\'d3\'bc\'ba\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'b9\'fc\'c0\'a7\'b8\'a6
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'d4
\f0  
\f1 \'b9\'d9\'b2\'e3\'c1\'d8\'b4\'d9
\f0 .\'a0
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 *caniuse.com 
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'ae\'b9\'fd\'c0\'cc
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad
\f0  
\f1 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2\'c1\'f6
\f0  
\f1 \'be\'cb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae
\f0 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 *
\f1 \'b5\'e5\'b7\'a1\'b1\'d7
\f0  command/ctl a\'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 *
\f1 \'c1\'d9\'b8\'c2\'c3\'e3
\f0  command/ctl+ k+f
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls9\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'f1\'b7\'cf
\f0  
\f1 \'c5\'c2\'b1\'d7
\f0 \'a0\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 <ul> unordered list\'a0
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 <ol> ordered list
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 <li> 
\f1 \'c7\'d7\'b8\'f1
\f0  list\'a0\'a0
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 <dl> description list\'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 	
\f1 \'bf\'eb\'be\'ee\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'b8\'ae\'bd\'ba\'c6\'ae
\f0  
\f1 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d2\'b6\'a7
\f2\fs24 \

\f0\fs29\fsmilli14667 	
\f1 \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2
\f0  
\f1 \'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'c0\'e5\'c4\'a1
\f2\fs24 \

\f0\fs29\fsmilli14667 	<dt> description term
\f2\fs24 \

\f0\fs29\fsmilli14667 	<dd> description data
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 ul 
\f1 \'bc\'d3\'bc\'ba
\f2\fs24 \

\f0\fs29\fsmilli14667 	
\f1 \'bc\'d3\'bc\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0 : type
\f2\fs24 \
\pard\pardeftab720\fi960\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \'bc\'d3\'bc\'ba
\f0  
\f1 \'b0\'aa
\f0 : disc(
\f1 \'b1\'e2\'ba\'bb\'b0\'aa
\f0 ), circle, square\'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f2\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 ol 
\f1 \'bc\'d3\'bc\'ba
\f2\fs24 \

\f0\fs29\fsmilli14667 	
\f1 \'bc\'d3\'bc\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0 : type
\f2\fs24 \

\f0\fs29\fsmilli14667 	
\f1 \'bc\'d3\'bc\'ba
\f0  
\f1 \'b0\'aa
\f0 : 1, a, A, i, I\'a0
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 ____________________________________________________________________________
\f2\fs24 \

\f1\fs29\fsmilli14667 \'ba\'f1\'c6\'ae\'b8\'ca\'b0\'fa
\f0  
\f1 \'b9\'e9\'c5\'cd
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0 \'a0
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls10\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'f1\'c6\'ae\'b8\'ca
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0 \uc0\u8232 \
\pard\pardeftab720\li1920\sl404\partightenfactor0

\f1 \cf2 \'c7\'c8\'bc\'bf\'c0\'cc
\f0  
\f1 \'b8\'f0\'bf\'a9\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f0  
\f1 \'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'c1\'fd\'c7\'d5
\f0 \'a0
\f2\fs24 \

\f1\fs29\fsmilli14667 \'c7\'c8\'bc\'bf
\f0  
\f1 \'b4\'dc\'c0\'a7\'b7\'ce
\f0  
\f1 \'c8\'ad\'b8\'e9\'bf\'a1
\f0  
\f1 \'b7\'bb\'b4\'f5\'b8\'b5
\f0 (
\f1 \'c8\'ad\'b8\'e9\'bb\'f3\'bf\'a1
\f0  
\f1 \'b6\'e7\'bf\'f6\'c1\'d8\'b4\'d9
\f0 )
\f1 \'c0\'bb
\f0  
\f1 \'c7\'d1\'b4\'d9
\f2\fs24 \

\f1\fs29\fsmilli14667 \'b1\'d7\'b8\'b2\'c6\'c7
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0 , 
\f1 \'c6\'f7\'c5\'e4\'bc\'a5\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'c6\'ed\'c1\'fd
\f0 \'a0
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls11\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'e9\'c5\'cd
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0 \uc0\u8232 \
\pard\pardeftab720\li1920\sl404\partightenfactor0

\f1 \cf2 \'bc\'f6\'c7\'d0\'c0\'fb
\f0  
\f1 \'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'c7\'fc\'c5\'c2\'b5\'e9\'c0\'cc
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'bb\'b4\'c2
\f0  
\f1 \'b0\'e1\'b0\'fa\'b9\'b0
\f0 \'a0
\f2\fs24 \

\f1\fs29\fsmilli14667 \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7
\f0  
\f1 \'c1\'a1
\f0 , 
\f1 \'bc\'b1
\f0 , 
\f1 \'b8\'e9\'c0\'c7
\f0  
\f1 \'c0\'a7\'c4\'a1
\f0 , 
\f1 \'bb\'f6\'bb\'f3\'c1\'a4\'ba\'b8\'b5\'ee\'c0\'bb
\f0  
\f1 \'b0\'ae\'b0\'ed\'c0\'d6\'c0\'bd
\f0 \'a0
\f2\fs24 \

\f1\fs29\fsmilli14667 \'c8\'ae\'b4\'eb
\f0  
\f1 \'c3\'e0\'bc\'d2\'c7\'cf\'bf\'a9\'b5\'b5
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1
\f0  
\f1 \'b1\'fa\'c1\'f6\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 \'a0
\f2\fs24 \

\f1\fs29\fsmilli14667 \'c0\'cf\'b7\'af\'bd\'ba\'c6\'ae
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c6\'ed\'c1\'fd
\f0 \'a0
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 .jpg(jpeg)\'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 	
\f1 \'be\'d0\'c3\'e0\'c0\'cc
\f0  
\f1 \'c8\'c7\'b8\'a2\'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'ed\'c8\'ad\'c1\'fa
\f0  
\f1 \'c7\'a5\'c7\'f6\'c0\'cc
\f0  
\f1 \'bf\'eb\'c0\'cc\'c7\'cf\'b4\'d9
\f2\fs24 \

\f0\fs29\fsmilli14667 	
\f1 \'bb\'e7\'c1\'f8
\f0 , 
\f1 \'bf\'b9\'bc\'fa\'ba\'d0\'be\'df\'bf\'a1\'bc\'ad
\f0  
\f1 \'c8\'b0\'bf\'eb
\f0 (1600
\f1 \'b8\'b8
\f0  
\f1 \'bb\'f6\'bb\'f3
\f0  
\f1 \'c7\'a5\'c7\'f6\'b0\'a1\'b4\'c9
\f0 )
\f2\fs24 \

\f0\fs29\fsmilli14667 .gif
\f2\fs24 \

\f0\fs29\fsmilli14667 	
\f1 \'bf\'a9\'b7\'af\'c0\'e5\'c0\'c7
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'c6\'c4\'c0\'cf\'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'fc\'bd\'c4
\f0 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 	256
\f1 \'bb\'f6\'bb\'f3
\f0  
\f1 \'c7\'a5\'c7\'f6
\f0 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 .png
\f2\fs24 \

\f0\fs29\fsmilli14667 	
\f1 \'c1\'d6\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 (
\f1 \'be\'c6\'c0\'cc\'c4\'dc
\f0  
\f1 \'c3\'b3\'b7\'b3
\f0 )
\f2\fs24 \
\pard\pardeftab720\fi960\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 gif\'a0 
\f1 \'b4\'eb\'c3\'bc
\f0  
\f1 \'c6\'f7\'b8\'cb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'b3\'b9\'df
\f0 \'a0
\f2\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	
\f1 \'c5\'f5\'b8\'ed\'b5\'b5
\f0  
\f1 \'c1\'f6\'bf\'f8
\f0 \'a0
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \'c0\'cc\'b9\'cc\'c1\'f6
\f0  
\f1 \'c5\'c2\'b1\'d7
\f0 \'a0
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}