{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13580\viewh15260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 IMPORTANT ELEMENTS\
margin, border, padding, contents \
\
width, height 
\f1 \'bc\'d3\'bc\'ba\'bf\'a1\'b4\'c2
\f0  margin, border, padding
\f1 \'c0\'cc
\f0  
\f1 \'c6\'f7\'c7\'d4\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed, \'bf\'c0\'b7\'ce\'c1\'f6 contents\'c0\'c7 \'b3\'ca\'ba\'f1\'bf\'cd \'b3\'f4\'c0\'cc\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9 \

\f0 \
box-sizing 
\f1 \'bc\'d3\'bc\'ba
\f0  \
	
\f1 border-box /*width height \'b0\'e8\'bb\'ea\'bf\'a1 padding, border\'b8\'a6 \'c6\'f7\'c7\'d4*/\
	content-box /*\'b1\'e2\'ba\'bb \'b0\'e8\'bb\'ea\'b9\'fd, padding  border X*/\
\
\'b5\'d5\'b1\'d9 \'c5\'d7\'b5\'ce\'b8\'ae \
border-radius: top-left-x top-right-x bottom-right-x bottom-left-x / \
		     top-left-y top-right-y bottom-right-y bottom-left-y\
\
		     top-x bottom-x / top-y bottom-y\
	\
\
\'c5\'d7\'c0\'cc\'ba\'ed \'c5\'c2\'b1\'d7 \'c5\'d7\'b5\'ce\'b8\'ae \'c7\'d5\'c4\'a1\'b1\'e2\
	border-collapse: collapse;\
				seperate; -> \'ba\'d0\'b8\'ae, \'b1\'e2\'ba\'bb\'b0\'aa \
\
display \'bc\'d3\'bc\'ba \
	block: \'c7\'d1 \'c1\'d9 \'c5\'eb\'c3\'a4\'b7\'ce \'c2\'f7\'c1\'f6 \
	inline-block: \'b3\'ca\'ba\'f1\'b0\'a1 \'c1\'b8\'c0\'e7(block \'bf\'e4\'bc\'d2\'c0\'c7 \'bc\'d3\'bc\'ba) \'bf\'b7\'bf\'a1 \'c0\'da\'b8\'ae\'b8\'a6 \'b4\'d9\'b8\'a5\'bf\'e4\'bc\'d2\'b0\'a1 \'c2\'f7\'c1\'f6 \'b0\'a1\'b4\'c9(inline \'bc\'d3\'bc\'ba)\
	inline: \'c4\'c1\'c5\'d9\'c3\'f7(\'b3\'bb\'bf\'eb)\'c0\'c7 \'b3\'ca\'ba\'f1, \'b3\'f4\'c0\'cc \'b8\'b8\'c5\'ad\'b8\'b8 \'c2\'f7\'c1\'f6 \
	none: \'ba\'b8\'c0\'cc\'c1\'f6 \'be\'ca\'b0\'d4 \'c7\'a5\'bd\'c3 \
\
visibility: hidden; -> \'b4\'ab\'c0\'b8\'b7\'ce \'be\'c8\'ba\'b8\'c0\'cc\'b0\'d4 (\'bf\'b5\'bf\'aa\'c2\'f7\'c1\'f6)\
		visible; -> \'b4\'ab\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'cc\'b0\'d4 (\'b1\'e2\'ba\'bb)\
\
\
form\'c5\'c2\'b1\'d7\'bf\'a1 \'c0\'fb\'bf\'eb\'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'d3\'bc\'ba\
cursor: pointer;\
	\'c4\'bf\'bc\'ad\'c0\'c7 \'b8\'f0\'be\'e7\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba \
\
outline\
	focus \'b5\'c7\'be\'fa\'c0\'bb\'b6\'a7 \'b0\'ad\'c1\'b6\'c0\'c7 \'c0\'c7\'b9\'cc\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'aa\'b4\'c2 \'c5\'d7\'b5\'ce\'b8\'ae, width height\'bf\'a1 \'bf\'b5\'c7\'e2 X\
\
\
\
CSS \'c0\'a7\'c4\'a1 \'bc\'b3\'c1\'a4 \'b9\'e6\'b9\'fd \
1. \'c1\'a4\'c0\'fb\'c0\'a7\'c4\'a1 (static) \'c1\'f6\'c1\'a4\'b9\'e6\'bd\'c4 \
	\'b1\'e2\'ba\'bb\'b0\'aa\
	top, left, right, bottom \'bc\'d3\'bc\'ba\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'bd \
	\'b4\'dc\'bc\'f8\'c8\'f7 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'c8\'e5\'b8\'a7\'bf\'a1 \'b5\'fb\'b6\'f3 \'c2\'f7\'b7\'ca\'b4\'eb\'b7\'ce \'bf\'e4\'bc\'d2\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4 \
\
2. \'bb\'f3\'b4\'eb\'c0\'a7\'c4\'a1 (relative) \'c1\'f6\'c1\'a4\'b9\'e6\'bd\'c4 \
	HTML \'bf\'e4\'bc\'d2\'c0\'c7 \'b1\'e2\'ba\'bb \'c0\'a7\'c4\'a1\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c0\'a7\'c4\'a1\'b8\'a6 \'c0\'e7\'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4 \
	(\'b1\'e2\'ba\'bb\'c0\'a7\'c4\'a1\'b4\'c2 \'c1\'a4\'c0\'fb\'c0\'a7\'c4\'a1\'b8\'a6 \'c0\'c7\'b9\'cc)\
\
3. \'b0\'ed\'c1\'a4\'c0\'a7\'c4\'a1 (fixed) \'c1\'f6\'c1\'a4\'b9\'e6\'bd\'c4 \
	view port (\'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'b8\'b4\'c2 \'c8\'ad\'b8\'e9/ \'c4\'c4\'c7\'bb\'c5\'cd\'b5\'e7 \'c6\'f9\'c0\'cc\'b5\'e7) \'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c0\'a7\'c4\'a1\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
*\'ba\'e4\'c6\'f7\'c6\'ae\
: \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b4\'c2 viewport\'b6\'f3\'b4\'c2 \'b0\'a1\'bb\'f3 \'c8\'ad\'b8\'e9\'c0\'bb \'b0\'ae\'b0\'ed \'c0\'d6\'c0\'bd. \'c0\'cc\'b4\'c2 display\'bb\'f3\'c0\'c7 \'c7\'a5\'bd\'c3\'bf\'b5\'bf\'aa \
\'b5\'a5\'bd\'ba\'c5\'a9\'c5\'be\'c0\'c7 viewport\'b4\'c2 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c3\'a2\'c0\'c7 viewport\'bf\'cd \'b0\'b0\'c0\'bd \
\'b8\'f0\'b9\'d9\'c0\'cf\'c0\'c7 viewport\'b4\'c2 \'bb\'f3\'c7\'cf\'c1\'c2\'bf\'ec\'b8\'a6 \'bd\'ba\'c5\'a9\'b7\'d1\'c0\'bb \'bf\'f2\'c1\'f7\'c0\'cc\'b0\'c5\'b3\'aa \'c1\'dc\'be\'c6\'bf\'f4\'c0\'bb \'c5\'eb\'c7\'d8 viewport \'ba\'af\'b0\'e6 \
\
4. \'c0\'fd\'b4\'eb\'c0\'a7\'c4\'a1 (absolute) \'c1\'f6\'c1\'a4\'b9\'e6\'bd\'c4 \
	viewport\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c0\'a7\'c4\'a1 \'b0\'e1\'c1\'a4 \
	\'c1\'b6\'bb\'f3(\'ba\'ce\'b8\'f0\'b3\'aa \'c0\'da\'bd\'c5\'c0\'bb \'b0\'a8\'bd\'ce\'b4\'c2 \'c5\'c2\'b1\'d7)\'bf\'e4\'bc\'d2\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c0\'a7\'c4\'a1 \'b0\'e1\'c1\'a4 \'b0\'a1\'b4\'c9 \
	\'b8\'b8\'be\'e0 \'c6\'af\'c1\'a4 \'c0\'a7\'c4\'a1\'b0\'a1 \'bc\'b3\'c1\'a4\'b5\'c8 \'c1\'b6\'bb\'f3\'bf\'e4\'bc\'d2\'b0\'a1 \'be\'f8\'b4\'d9\'b8\'e9, \'b8\'f0\'b5\'ce\'c0\'c7 \'c1\'b6\'bb\'f3\'c0\'ce body\'c5\'c2\'b1\'d7 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c0\'a7\'c4\'a1 \'b0\'e1\'c1\'a4\'b5\'ca \
*\'c0\'a7\'c4\'a1\'b0\'a1 \'bc\'b3\'c1\'a4\'b5\'c8 \'bf\'e4\'bc\'d2\
: \'c1\'a4\'c0\'fb\'c0\'a7\'c4\'a1(static) \'c1\'f6\'c1\'a4\'b9\'e6\'bd\'c4\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'d1 \'bf\'e4\'bc\'d2 ex) relative, fixed, absolute\
\
\
\
\
z-index\
	-HTML \'bf\'e4\'bc\'d2\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'bc\'b3\'c1\'a4\'b5\'c8 \'c0\'a7\'c4\'a1 \'b9\'d7 \'b9\'e6\'bd\'c4\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'b0\'e3\'c4\'a5 \'bc\'f6 \'c0\'d6\'b4\'d9 \
	-\'b0\'e3\'c3\'c4\'c1\'f6\'b4\'c2 \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'cc \'bd\'d7\'c0\'cc\'b4\'c2 \'bc\'f8\'bc\'ad\'b8\'a6 \'b0\'e1\'c1\'a4\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb \
	-\'bc\'f8\'bc\'ad\'b4\'c2 \'c0\'bd\'bc\'f6, \'be\'e7\'bc\'f6 \'b8\'f0\'b5\'ce \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9 \
	-\'c5\'a9\'b1\'e2\'b0\'a1 \'c5\'ac\'bc\'f6\'b7\'cf \'c0\'a7\'bf\'a1 \'c0\'a7\'c4\'a1, \'c0\'db\'c0\'bb\'bc\'f6\'b7\'cf \'be\'c6\'b7\'a1 \'c0\'a7\'c4\'a1 \
*div \'c5\'c2\'b1\'d7(\'ba\'ed\'b7\'cf\'bf\'e4\'bc\'d2)\'b4\'c2 \'bf\'b7\'bf\'a1 \'c0\'a7\'c4\'a1 \'b8\'f8\'c7\'cf\'c1\'f6\'b8\'b8, \'b0\'e3\'c4\'a1\'b4\'c2\'b0\'c7 \'b0\'a1\'b4\'c9 \
\
\
\
CSS \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 \'b1\'b8\'bc\'ba \
1. float \'bc\'d3\'bc\'ba \'c8\'b0\'bf\'eb \
\
float\
	HTML\'bf\'e4\'bc\'d2\'b0\'a1 \'c1\'d6\'ba\'af\'c0\'c7 \'b4\'d9\'b8\'a5 \'bf\'e4\'bc\'d2\'b5\'e9\'b0\'fa \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b9 \'be\'ee\'bf\'ef\'b8\'ae\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 \'bc\'d3\'bc\'ba \
	\'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'bb \'b1\'b8\'bc\'ba\'c7\'d2 \'b6\'a7 \'b4\'f5 \'b8\'b9\'c0\'cc \'c8\'b0\'bf\'eb\'b5\'c7\'b4\'c2 \'bc\'d3\'bc\'ba \
1. float \'bc\'d3\'bc\'ba\'c0\'cc \'bc\'b3\'c1\'a4\'b5\'c8 \'bf\'e4\'bc\'d2\'c0\'c7 \'b4\'d9\'c0\'bd \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'ba \'b2\'f8\'b7\'c1\'bf\'c3\'b6\'f3\'bf\'c2\'b4\'d9 (\'ba\'ed\'b7\'cf\'bf\'e4\'bc\'d2\'c1\'f6\'b8\'b8 \'bf\'b7\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf \'b0\'a1\'b4\'c9)\
2. float \'bc\'d3\'bc\'ba\'c0\'cc \'bc\'b3\'c1\'a4\'b5\'c8 \'bf\'e4\'bc\'d2\'c0\'c7 \'b9\'e6\'c7\'e2\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9 left right\
3. \'c4\'c1\'c5\'d9\'c3\'f7 \'c5\'a9\'b1\'e2 \'b8\'b8\'c5\'ad\'b8\'b8 \'bf\'b5\'bf\'aa\'c0\'bb \'bc\'b3\'c1\'a4 \
4. float \'bc\'d3\'bc\'ba\'c0\'cc \'bc\'b3\'c1\'a4\'b5\'c8 \'bf\'e4\'bc\'d2\'b4\'c2 \'b4\'d9\'b8\'a5 \'bf\'e4\'bc\'d2\'ba\'b8\'b4\'d9 \'c0\'a7\'c2\'ca\'bf\'a1 \'c0\'a7\'c4\'a1 \
\
clear\
	float \'bc\'d3\'bc\'ba\'c0\'cc \'bc\'b3\'c1\'a4\'b5\'c8 \'bf\'e4\'bc\'d2 \'b4\'d9\'c0\'bd \'bf\'e4\'bc\'d2\'bf\'a1 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba \
	float \'bc\'d3\'bc\'ba\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'b8\'e9 \'b1\'d7 \'c0\'cc\'c8\'c4\'bf\'a1 \'b5\'ee\'c0\'e5\'c7\'cf\'b4\'c2 \'bf\'e4\'bc\'d2\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b1\'e2\'b0\'a1 \'be\'ee\'b7\'c1\'bf\'ee\'b5\'a5, \
	clear\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 float \'bc\'d3\'bc\'ba \'bf\'b5\'c7\'e2\'bf\'a1\'bc\'ad \'b9\'fe\'be\'ee\'b3\'af \'bc\'f6 \'c0\'d6\'b4\'d9 both left right \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}