<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>둥근 테두리</title>
  <style>
    div{
      width: 200px;
      height: 200px;
      margin: 20px;
      display: inline-block;
      border: 3px solid;
    }

    #radius1{
      border-color: blue;
      border-radius: 100px 100px 50px 50px / 30px 30px 100px 100px;
    }

    #radius2{
      border-color: red;
      border-radius: 100px 50px / 50px 20px;
    }

    #radius3{
      border-radius: 10px;

    }

    table{
      border: 3px red solid;
      border-collapse: collapse;
      /* seperate가 기본적으로 세팅돼있음 */
      /* padding: 50px; 주면 간격이 넓어짐 그리고 collapse로 쓰면 padding값 적용x*/
    }

    td{
      border: 3px red solid;
      height: 40px;
      width: 40px;
      text-align: center;
    }

    #box1{
      display: none;
      /* 화면상 보이지 않음 */
    }

    #box2{
      visibility: hidden;
      /* 화면상 보이진 않지만 공간은 여백으로 차지한다 */
    }

  </style>
</head>
<body>
  <div id="radius1">둥근테두리1 방식</div>
  <div id="radius2">둥근테두리2 방식</div>
  <div id="box1">보이지 않게 만드는 속성</div>
  <div id="box2">none과 비슷한 경우</div>
  <div id="radius3">둥근테두리3 방식</div>

  <table>
    <tr><td>셀1</td><td>셀2</td></tr>
    <tr><td>셀1</td><td>셀2</td></tr>
  </table>
</body>
</html>