<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>절대위치</title>
  <style>
    #wrap {
      position: relative;
      width: 500px;
      height: 500px;
      border: 3px solid saddlebrown;
    }

    .inner-box {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: purple;
    }

    #ab1{
      left: 30px;
      top: 30px; 
      background-color: red;
      z-index: 10;
    }

    #ab2{
      bottom: 0;
      left: 0;
      background-color: orange;
    }

    #ab3{
      bottom: 0;
      right: 0;
      background-color: yellow;
    }

    #ab4{
      top: 10px;
      left: 15px;
      background-color: green;
      z-index: 15;
    }

    #ab5{
      background-color: blue;
      z-index: 30;
    }
  </style>
</head>

<body>
  <h2>절대위치 지정방식</h2>
  <div id="wrap">
    <div class="inner-box" id="ab1">1</div>
    <div class="inner-box" id="ab2">2</div>
    <div class="inner-box" id="ab3">3</div>
    <div class="inner-box" id="ab4">4</div>
    <div class="inner-box" id="ab5">5</div>
    <!-- 1이 먼저와서 >????< -->
  </div>
</body>

</html>