{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13300\viewh14800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git\
	
\f1 \'b9\'f6\'c0\'fc\'b0\'fc\'b8\'ae
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0  (VCS, Version Control System)\
	\
	
\f1 \'c7\'f9\'be\'f7
\f0  \
\
github( 
\f1 \'bf\'f8\'b0\'dd
\f0  
\f1 \'c0\'fa\'c0\'e5\'bc\'d2\'c0\'c7
\f0  
\f1 \'c0\'cf\'c1\'be
\f0 )\
	git
\f1 \'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2\'b6\'a7
\f0  
\f1 \'b9\'e9\'be\'f7\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'bf\'f8\'b0\'dd
\f0  
\f1 \'c0\'fa\'c0\'e5\'bc\'d2
\f0 (hub)
\f1 \'b8\'a6
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'d8\'c1\'d6\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba}